section 1 of uuencode 4.21 of file ABOUT.DLG    by R.E.M.

begin 644 ABOUT.DLG
MTJLT$O0!#P```#(`%@```````"`"``D`01/__P8`]0$5`!,`"@`"````````
M(````0`U$!$#!$]^2WX*``$!!$]^2WX```````````````````````````H`
M```"````!U1"=71T;VX```````````````````````=C;VYT<F]L````````
M```````````````+:&-.;T-O;G1E>'0```````````````````````1C;4]+
M```````````````````````````*`````0```#40```1`P````````$"`@`/
M`"X``P```````"````$``1`1`V@#4&QE87-E('-E92!T:&4@:6YC;'5D960@
M9&]C=6UE;G1S(&9O<B!I;F9O<FUA=&EO;B!O;B!O8G1A:6YI;F<@=&AE('-O
M=7)C92!C;V1E(&%N9"!C;VYT86-T(&EN9F]R;6%T:6]N+G!G`%!L96%S92!S
M964@=&AE(&EN8VQU9&5D(&1O8W5M96YT<R!F;W(@:6YF;W)M871I;VX@;VX@
M;V)T86EN:6YG('1H92!S;W5R8V4@8V]D92!A;F0@8V]N=&%C="!I;F9O<FUA
M=&EO;BX`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````"X````#`````0`+5%-T871I8U1E>'0`
M````````````````!V-O;G1R;VP`````````````````````````<```````
M`!```!$!`````````0("``P`+@`"````````(````0`!$!$#/P-4:&ES('!R
M;V=R86T@:7,@;&EC96YS960@=6YD97(@=&AE($=.52!'96YE<F%L(%!U8FQI
M8R!,:6-E;G-E+G`^`%1H:7,@<')O9W)A;2!I<R!L:6-E;G-E9"!U;F1E<B!T
M:&4@1TY5($=E;F5R86P@4'5B;&EC($QI8V5N<V4N````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````````L`
M```!`````0`+5%-T871I8U1E>'0`````````````````!V-O;G1R;VP`````
M````````````````````<````````!```!$!`````````0("``$`+@`*````
M````(````0`!$!$#TP-/4U!L=7,@1&ES:R!);6%G97(-`T]P96X@4V]U<F-E
M#0,-`U9E<G-I;VX@,2XQ+"!"=6EL9"`R,#`Q,#$P,PT##0-#;W!Y<FEG:'0@
M*&,I($]W96X@4G5D9V4@,C`P,"TR,#`Q#0-#;W!Y<FEG:'0@*&,I($AA;G,@
M3&5R;6%N(#$Y.34-`T-O<'ER:6=H="`H8RD@36%R:R!"96-K97(@,3DY,0T#
M#0-#;VYT86EN<R!C;V1E(&9R;VT@4D%74DE412`Q+C(@86YD(%)!5U)%041P
MT@!/4U!L=7,@1&ES:R!);6%G97(-"D]P96X@4V]U<F-E#0H-"E9E<G-I;VX@
M,2XQ+"!"=6EL9"`R,#`Q,#$P,PT*#0I#;W!Y<FEG:'0@*&,I($]W96X@4G5D
M9V4@,C`P,"TR,#`Q#0I#;W!Y<FEG:'0@*&,I($AA;G,@3&5R;6%N(#$Y.34-
M"D-O<'ER:6=H="`H8RD@36%R:R!"96-K97(@,3DY,0T*#0I#;VYT86EN<R!C
M;V1E(&9R;VT@4D%74DE412`Q+C(@86YD(%)!5U)%040`````````````````
M```````````````````````````````````````````N````!@````$`"U13
M=&%T:6-497AT``````````````````=C;VYT<F]L````````````````````
M`````'`````````0```1`0```````/<!`0`!`#``%```````#"````$````1
M`;`"```````R`!8```````P@```!````$0,!``L*``(`.@`3`````@`&`!A!
M8F]U="!/4U!L=7,@1&ES:R!);6%G97(%``````!0`!<`&$%B;W5T($]34&QU
M<R!$:7-K($EM86=E<@``````````````````````````````````````````
M````````````````````````````````"FUA:V5$:6%L;V<`````````````
M````````````````````````````````````````````````````````````
M````````````````````!V1A=&%296,````````````````````````,5$%B
M;W5T1&EA;&]G````````````````````````````````````````````````
M````"VAC3F]#;VYT97AT````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
;``````````(`!0`!`$,3```?_P``````````
`
end
sum -r/size 59079/3598 section (from "begin" to "end")
sum -r/size 10971/2592 entire input file
