section 1 of uuencode 4.21 of file DSKIMAGE.DSW    by R.E.M.

begin 644 DSKIMAGE.DSW
M5'5R8F\@0R!#;VYT97AT($9I;&4@&@`!#1(7`1H```N*$&`"U0<"`"P!`@``
M`-`'<@/'5UH#QU>B`L=7T@+'5[H"QU=R`L=70@+'5RH"QU<2`L=7X@''5SH`
MKU@B`*]8W@*O6*X"KU@*!*]8Q@*O6)X$KUB&!*]8A@#'5VX`QU=6`,=7/@#'
M5R8`QU<:`/=7$@.O#_H"KP\.!Z\/=@>O#UX'KP]&!Z\/2@FO#S()KP]^"J\/
M&@K/.Q8`SSNR",\[^@7G.^(%YSO*!><[R@=_5[('?U<V",\[R@?/._(!KP\*
M`J\/\@C/.PH)SSO*`J\/)@JO#R8+ATW:`*\/Z@+'5QH!KP\:`Z\[V@(G6/(!
M)U@*`2=8<0'J"K0`M``"``,`!``&``<`"``)``H`$``1`!4`%@`8`!H`&P`@
M`"$`(@`C`#,`3`!1`%(`6P!<`%T`7@!?`&``9P!T`'4`]0'V`?<!^`'Y`?P!
M_0'^`0`"`0("`@,"!`(%`@8"!P((`@D""@(,`@T"#@(/`A$"$@(3`A0"Z0/J
M`]X%WP7@!>$%YP7[!?P%_P4`!@$&!`8%!@T&'08>!A\&+08N!C`&,08R!CT&
M/@8_!D`&009"!D0&109&!D<&2`9)!ET&7@9M!FX&;P;@!^$'X@?C!^0'Y0?F
M!^<'ZP?L!^T'[@?O!_`'\0?R!_,']`?U!_8']P?X!_D'^@?[!_P'_0?^!_\'
M``@!"`((`P@&",4)Q@G'"<@)R0G*"<L)S`FM#:X-KPVP#;$-L@VS#;0-M0VV
M#;<-N`VY#;H-NPV\#;T-O@VA#Z(/I`^5$981B1.*$XL3C!.-$WT5?A5Q%W(7
M<Q=T%W4791E9&UH;6QNT$"0````$`&<"````````!0@'``,(!P`#"`<`````
M``4(!P``````>`"B`!``(`!\````"P`3`!\`(P`H`"T`-P`_`$4`30!5`%@`
M70!J`'(`9&5M;V1I86QO9P!Q=6EC:VUE`'-E='!R;V=R97-S`&5X=`!E>&ET
M`&1O;F4`9&5L971E('%M`&1E<W1R;WD`=W)I=&4`4D%74DE410!C;5=R:71E
M`'%M`&UA:6X`;W!T:6]N7VEM86=E`$0Z7$)#-#4`8V]P>7)I9VAT`'D`$@`!
M``(`"@```"0H0D-0051(*0!X`*(`$``@`'P````+`!,`'P`C`"@`+0`W`#\`
M10!-`%4`6`!=`&H`<@!D96UO9&EA;&]G`'%U:6-K;64`<V5T<')O9W)E<W,`
M97AT`&5X:70`9&]N90!D96QE=&4@<6T`9&5S=')O>0!W<FET90!205=2251%
M`&-M5W)I=&4`<6T`;6%I;@!O<'1I;VY?:6UA9V4`1#I<0D,T-0!C;W!Y<FEG
M:'0`>0`2``$``@`*````)"A"0U!!5$@I`)8`+``#``8`(`````D`%@!M86ME
M9FEL90!D<VMI;6%G92YC<'``;6%K969I;&4N`*P`'0`"``0`$P````H`=W)I
M=&4N8W!P`')E860N8W!P`)$`*``!``(`(````&0Z7&)C-#5<:6YC;'5D93MD
M.EQB8S0U7&EN8VQU9&4`D@`@``$``@`8````9#I<8F,T-5QL:6([9#I<8F,T
M-5QL:6(`6QL+``$``@`#````-34`7QL,``$``@`$````,3`P`&`;"P`!``(`
M`P```#(U`+T;'0`#``8`$0````4`"P`X,3DR`#,R-S8X`#8U-3,U`+X;#``!
M``(`!````#4Q,@"_&P\``0`"``<````T,#`P,#``P!L*``$``@`"````.0#!
M&P\``0`"``<````Q,#`P,#``PAL*``$``@`"````,``A'`L``0`"``,````Q
M-@#T`;D$[0``````)@*\`K$A.!@F`KP"L2$X&`````!$.EQ/4U!,55-<04Q/
M3D5<1$E32TE-?C%<5U))5$4N0U!0````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````$`"0````$``0``````````````````
M````````````````````````````````````````````````````````````
M````````"0``````"0````@`ZP``````)@*\`K$A.!@F`KP"L2$X&`````!$
M.EQ/4U!,55-<04Q/3D5<1$E32TE-?C%<5U))5$4N2```````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````!``$````!``$`````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````.X``````"8"O`*Q(3@8)@*\
M`K$A.!@`````1#I<3U-03%537$%,3TY%7$1)4TM)37XQ7$132U=2251%+D@`
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M$``0`````0`!````````````````````````````````````````````````
M````````````````````````````````````$``-````$``-````"`#L````
M```Y`TP$Q"*6&3D#3`3$(I89`````$0Z7$]34$Q54UQ!3$].15Q$25-+24U^
M,5Q214%$+D-04```````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````!`+P````!`*0`````````````````````````````````
M``````````````````````````````````````````````````"U``````"\
M```````(`.T``````!,!;@&>(-H6$P%N`9X@VA8`````1#I<3U-03%537$%,
M3TY%7$1)4TM)37XQ7$U!2T5&24Q%+@``````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````!``(````!``$`````````````````
M````````````````````````````````````````````````````````````
M``````````(```````(````(`!H``!D`````YA00)W(?``#F%!`G<A\"````
MM1!0`$0Z7$]34$Q54UQ!3$].15Q$25-+24U^,5Q$4TM)34%'12Y#4%``````
M````````````````````````````````````````````````````]0'Z`.``
M`!D``2P`+`"R`G4!+``L`+("=0$`````+``L`+("=0$``'X"?@*L`P$`(`-8
M`D0Z7$]34$Q54UQ!3$].15Q$25-+24U^,5Q$4TM)34%'12Y#4%``````````
M`````````````````````````````````````````````````````'X"+@$!
M`!<`A0$```$`;@$`````````````````````````````````````````````
M````````````````````````````````````````````````````````&@``
M&0````#F%!`G<A\``.84$"=R'P@```"N$`8``0```@`(00%D````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
&``#__P``
`
end
sum -r/size 10499/4255 section (from "begin" to "end")
sum -r/size 21089/3066 entire input file
