section 1 of uuencode 4.21 of file DSKIMAGE.DSW    by R.E.M.

begin 644 DSKIMAGE.DSW
M5'5R8F\@0R!#;VYT97AT($9I;&4@&@`!#1(7`1H```N*$&`"#`8"`"P!`@``
M````<@/'5UH#QU>B`L=7T@+'5[H"QU=R`L=70@+'5RH"QU<2`L=7X@''5SH`
MKU@B`*]8W@*O6*X"KU@*!*]8Q@*O6)X$KUB&!*]8A@#'5VX`QU=6`,=7/@#'
M5R8`QU<:`/=7$@.O#_H"KP\.!Z\/=@>O#UX'KP]&!Z\/2@FO#S()KP]^"J\/
M&@K/.Q8`SSNR",\[^@7G.^(%YSO*!><[R@=_5[('?U<V",\[R@?/._(!KP\*
M`J\/\@C/.PH)SSO*`J\/)@JO#R8+ATW:`*\/Z@+'5QH!KP\:`Z\[V@(G6/(!
M)U@*`2=8<0'J"K0`M``"``,`!``&``<`"``)``H`$``1`!4`%@`8`!H`&P`@
M`"$`(@`C`#,`3`!1`%(`6P!<`%T`7@!?`&``9P!T`'4`]0'V`?<!^`'Y`?P!
M_0'^`0`"`0("`@,"!`(%`@8"!P((`@D""@(,`@T"#@(/`A$"$@(3`A0"Z0/J
M`]X%WP7@!>$%YP7[!?P%_P4`!@$&!`8%!@T&'08>!A\&+08N!C`&,08R!CT&
M/@8_!D`&009"!D0&109&!D<&2`9)!ET&7@9M!FX&;P;@!^$'X@?C!^0'Y0?F
M!^<'ZP?L!^T'[@?O!_`'\0?R!_,']`?U!_8']P?X!_D'^@?[!_P'_0?^!_\'
M``@!"`((`P@&",4)Q@G'"<@)R0G*"<L)S`FM#:X-KPVP#;$-L@VS#;0-M0VV
M#;<-N`VY#;H-NPV\#;T-O@VA#Z(/I`^5$981B1.*$XL3C!.-$WT5?A5Q%W(7
M<Q=T%W4791E9&UH;6QNT$"0````$`&<"````````#P@'``,(!P`#"`<`````
M``\(!P``````90`B``,`!@`6````!``/`"HN:`!D<VMW<FET92YH`')E860N
M:`!X`(T`$``@`&<````*`!``%P`;`"``)@`I`"P`,0`]`$,`1@!2`%<`70!N
M97=D:6%L;V<`9FYA;64`;VMP<F5S`&1A80!D871A`&1R:79E`&9N`$$Z`%)%
M040`<F%W<F5A9&UA:6X`<F5A9%\`=W(`<V5T<')O9W)E<W,`97AI=`!A8F]U
M=`!A8F]U='!R;V<`>0`2``$``@`*````)"A"0U!!5$@I`&4`(@`#``8`%@``
M``0`#P`J+F@`9'-K=W)I=&4N:`!R96%D+F@`>`"-`!``(`!G````"@`0`!<`
M&P`@`"8`*0`L`#$`/0!#`$8`4@!7`%T`;F5W9&EA;&]G`&9N86UE`&]K<')E
M<P!D86$`9&%T80!D<FEV90!F;@!!.@!214%$`')A=W)E861M86EN`')E861?
M`'=R`'-E='!R;V=R97-S`&5X:70`86)O=70`86)O=71P<F]G`'D`$@`!``(`
M"@```"0H0D-0051(*0"6`"P``P`&`"`````)`!8`;6%K969I;&4`9'-K:6UA
M9V4N8W!P`&UA:V5F:6QE+@"L`#<`!``(`"D````*`!8`'P!W<FET92YC<'``
M4D%74D5!1"Y#4%``<F5A9"YC<'``86)O=70N8W!P`)$`*``!``(`(````&0Z
M7&)C-#5<:6YC;'5D93MD.EQB8S0U7&EN8VQU9&4`D@`@``$``@`8````9#I<
M8F,T-5QL:6([9#I<8F,T-5QL:6(`6QL+``$``@`#````-34`7QL,``$``@`$
M````,3`P`&`;"P`!``(``P```#(U`+T;'0`#``8`$0````4`"P`X,3DR`#,R
M-S8X`#8U-3,U`+X;#``!``(`!````#4Q,@"_&P\``0`"``<````T,#`P,#``
MP!L*``$``@`"````.0#!&P\``0`"``<````Q,#`P,#``PAL*``$``@`"````
M,``A'`L``0`"``,````Q-@#T`8<$Y@``````)@+=`K$A2!@F`MT"L2%(&```
M``!%.EQ/4U!#5E-<1%-+24U!1T5<4D5!1"Y#4%``````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````0`!`````0`!````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````#I```````3`6X!GB#:%A,!;@&>
M(-H6`````$4Z7$]34$-64UQ$4TM)34%'15Q205=214%$+D-04```````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````````!``X````!
M``X`````````````````````````````````````````````````````````
M`````````````````````````````````````````````.H``````#D#3`3$
M(K<9.0-,!,0BMQD`````13I<3U-00U937$132TE-04=%7$132TE-04=%+D-0
M4```````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```!`!T````!`!T`````````````````````````````````````````````
M`````````````````````````````````````````````````````````.<`
M`````'(&F`C])0,><@:8"/TE`QX`````13I<3U-00U937$132TE-04=%7%=2
M251%+D-04```````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````!``@````!``$`````````````````````````````````````
M``````````````````````````````````````````````````@```````@`
M```(`.<``````%\%*0?J))0<7P4I!^HDE!P`````13I<3U-00U937$132TE-
M04=%7$%"3U54+D-04```````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````!``$````!``$`````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````+404`!%.EQ/4U!#5E-<1%-+24U!1T5<1%-+24U!1T4N0U!0
M````````````````````````````````````````````````````````````
M`````/4!%`$:```9`````.84$"=R'P``YA00)W(?`@```.```!D``%@`6`#>
M`J$!6`!8`-X"H0$`````6`!8`-X"H0$``'X"?@*L`P$`(`-8`D4Z7$]34$-6
M4UQ$4TM)34%'15Q$4TM)34%'12Y#4%``````````````````````````````
M`````````````````````````````````````````'X"+@$!``@`T0$```$`
MN`$`````````````````````````````````````````````````````````
M`````````````````````````!$`4@```!$`4@````@`&@``&0````#F%!`G
M<A\``.84$"=R'P@```"N$`8``0```@`(00%D````````````````````````
M````````````````````````````````````````````````````````````
J``````````````````````````````````````````````````#__P``
`
end
sum -r/size 35907/4303 section (from "begin" to "end")
sum -r/size 33554/3102 entire input file
