section 1 of uuencode 4.21 of file READ.DLG    by R.E.M.

begin 644 READ.DLG
MTJLT$O0!$0`&`"T`"P```````"`"``D`01/__PD`]0$9``@`"@`"````````
M(````0`U$!$#"'Y#?F%N8V5L"@````A^0WYA;F-E;```````````````````
M```*`````@````=40G5T=&]N```````````````````````'8V]N=')O;```
M````````````````````"VAC3F]#;VYT97AT```````````````````````$
M8VU/2P``````````````````````````"@`````````U$```$0,```````#U
M`0X`"``*``(````````@```!`#40$0,&?E)^96%D"@`!`09^4GYE860`````
M```````````````````*`````@````=40G5T=&]N````````````````````
M```'8V]N=')O;```````````````````````"VAC3F]#;VYT97AT````````
M```````````````$8VU/2P``````````````````````````"@````$````U
M$```$0,```````#Y`0X`!@`%``$``0`````@```#``40$0/_````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````@````4`
M````````!41R:79E``````````````````````````MH8TYO0V]N=&5X=```
M````````````````````"E1);G!U=$QI;F4```````````````````=C;VYT
M<F]L````````````````````````````!1```!$!```````````!`@(`!@`+
M``$````````@```!``$0$0,&1')I=F4Z<`8`1')I=F4Z````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````"P````$```````M44W1A=&EC5&5X=```````````````
M```'8V]N=')O;`````````````````````````!P````````$```$0$`````
M``#Y`0X`!``=``$``0`````@```#``40$0/_````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````?0```!T`````````"4EM
M86=E1FEL90````````````````````MH8TYO0V]N=&5X=```````````````
M````````"E1);G!U=$QI;F4```````````````````=C;VYT<F]L````````
M````````````````````!1```!$!```````````!`@(`!``+``$````````@
M```!``$0$0,+26UA9V4@1FEL93IP"P!);6%G92!&:6QE.@``````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````+`````0``````"U13=&%T:6-497AT``````````````````=C
M;VYT<F]L`````````````````````````'`````````0```1`0````````$"
M`@`"`"@``0```````"````$``1`1`R=0;&5A<V4@8VAO;W-E('1H92!I;6%G
M92!F:6QE(&%N9"!D<FEV92YP)P!0;&5A<V4@8VAO;W-E('1H92!I;6%G92!F
M:6QE(&%N9"!D<FEV92X`````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````+`````0``````"U13=&%T:6-497AT``````````````````=C;VYT
M<F]L`````````````````````````'`````````0```1`0```````/<!`0`!
M`"L`"0``````#"````$````1`;`"```````M``L```````P@```!````$0,"
M``L1``8`/@`1`````@`)`!1296%D($EM86=E(&9R;VT@1&ES:P@`"@`"`$8`
M%``44F5A9"!);6%G92!F<F]M($1I<VL`````````````````````````````
M```````````````````````````````````````````````````*;6%K941I
M86QO9P``````````````````````````````````````````````````````
M```````````````````````````````````````'9&%T85)E8P``````````
M``````````````M44F5A9$1I86QO9P``````````````````````````````
M```````````````````````+:&-.;T-O;G1E>'0`````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
I`````````````````````````````@`%``$`0Q,``!__`````````@``
`
end
sum -r/size 61479/4113 section (from "begin" to "end")
sum -r/size 54523/2966 entire input file
