section 1 of uuencode 4.21 of file WRITE.DLG    by R.E.M.

begin 644 WRITE.DLG
MTJLT$O0!$0`&`"T`"P```````"`"``D`01/__PD`]0$9``@`"@`"````````
M(````0`U$!$#"'Y#?F%N8V5L"@````A^0WYA;F-E;```````````````````
M```*`````@````=40G5T=&]N```````````````````````'8V]N=')O;```
M````````````````````"VAC3F]#;VYT97AT```````````````````````$
M8VU/2P``````````````````````````"@`````````U$```$0,```````#U
M`0X`"``*``(````````@```!`#40$0,'?E=^<FET90H``0$'?E=^<FET90``
M````````````````````"@````(````'5$)U='1O;@``````````````````
M````!V-O;G1R;VP```````````````````````MH8TYO0V]N=&5X=```````
M````````````````!&-M3TL```````````````````````````H````!````
M-1```!$#````````^0$.``8`!0`!``$`````(````P`%$!$#_P``````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````(````%
M``````````5$<FEV90`````````````````````````+:&-.;T-O;G1E>'0`
M``````````````````````I426YP=71,:6YE```````````````````'8V]N
M=')O;`````````````````````````````40```1`0```````````0("``8`
M"P`!````````(````0`!$!$#!D1R:79E.G`&`$1R:79E.@``````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````L````!```````+5%-T871I8U1E>'0`````````````
M````!V-O;G1R;VP`````````````````````````<````````!```!$!````
M````^0$.``0`'0`!``$`````(````P`%$!$#_P``````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````'T````=``````````E)
M;6%G949I;&4````````````````````+:&-.;T-O;G1E>'0`````````````
M``````````I426YP=71,:6YE```````````````````'8V]N=')O;```````
M``````````````````````40```1`0```````````0("``0`"P`!````````
M(````0`!$!$#"TEM86=E($9I;&4Z<`L`26UA9V4@1FEL93H`````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````"P````$```````M44W1A=&EC5&5X=``````````````````'
M8V]N=')O;`````````````````````````!P````````$```$0$````````!
M`@(``@`H``$````````@```!``$0$0,G4&QE87-E(&-H;V]S92!T:&4@:6UA
M9V4@9FEL92!A;F0@9')I=F4N<"<`4&QE87-E(&-H;V]S92!T:&4@:6UA9V4@
M9FEL92!A;F0@9')I=F4N````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````"P````$```````M44W1A=&EC5&5X=``````````````````'8V]N
M=')O;`````````````````````````!P````````$```$0$```````#W`0$`
M`0`K``D```````P@```!````$0&P`@``````+0`+```````,(````0```!$#
M`P`+"@`"`$8`%`````(`"0`35W)I=&4@26UA9V4@=&\@1&ES:P@`"@`"`$8`
M%``35W)I=&4@26UA9V4@=&\@1&ES:P``````````````````````````````
M```````````````````````````````````````````````````*;6%K941I
M86QO9P``````````````````````````````````````````````````````
M```````````````````````````````````````'9&%T85)E8P``````````
M``````````````Q45W)I=&5$:6%L;V<`````````````````````````````
M```````````````````````+:&-.;T-O;G1E>'0`````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
I`````````````````````````````@`%``$`0Q,``!__`````````@``
`
end
sum -r/size 51496/4114 section (from "begin" to "end")
sum -r/size 5394/2966 entire input file
