section 1 of uuencode 4.21 of file ABOUT.DLG    by R.E.M.

begin 644 ABOUT.DLG
MTJLT$O0!#P`"`#(`$@```````"`"``D`01/__P8`]0$5``\`"@`"````````
M(````0`U$!$#!$]^2WX*``$!!$]^2WX```````````````````````````H`
M```"````!U1"=71T;VX```````````````````````=C;VYT<F]L````````
M```````````````+:&-.;T-O;G1E>'0```````````````````````1C;4]+
M```````````````````````````*`````0```#40```1`P````````$"`@`+
M`"X``P```````"````$``1`1`V@#4&QE87-E('-E92!T:&4@:6YC;'5D960@
M9&]C=6UE;G1S(&9O<B!I;F9O<FUA=&EO;B!O;B!O8G1A:6YI;F<@=&AE('-O
M=7)C92!C;V1E(&%N9"!C;VYT86-T(&EN9F]R;6%T:6]N+G!G`%!L96%S92!S
M964@=&AE(&EN8VQU9&5D(&1O8W5M96YT<R!F;W(@:6YF;W)M871I;VX@;VX@
M;V)T86EN:6YG('1H92!S;W5R8V4@8V]D92!A;F0@8V]N=&%C="!I;F9O<FUA
M=&EO;BX`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````"X````#`````0`+5%-T871I8U1E>'0`
M````````````````!V-O;G1R;VP`````````````````````````<```````
M`!```!$!`````````0("``@`+@`"````````(````0`!$!$#/P-4:&ES('!R
M;V=R86T@:7,@;&EC96YS960@=6YD97(@=&AE($=.52!'96YE<F%L(%!U8FQI
M8R!,:6-E;G-E+G`^`%1H:7,@<')O9W)A;2!I<R!L:6-E;G-E9"!U;F1E<B!T
M:&4@1TY5($=E;F5R86P@4'5B;&EC($QI8V5N<V4N````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````````L`
M```!`````0`+5%-T871I8U1E>'0`````````````````!V-O;G1R;VP`````
M````````````````````<````````!```!$!`````````0("``$`+@`&````
M````(````0`!$!$#8`-/4U!L=7,@5&5X="!%9&ET;W(-`T]P96X@4V]U<F-E
M#0,-`U9E<G-I;VX@,2XQ+"!"=6EL9"`R,#`P,3(R-@T##0-#;W!Y<FEG:'0@
M*&,I($]W96X@4G5D9V4@,C`P,'!?`$]34&QU<R!497AT($5D:71O<@T*3W!E
M;B!3;W5R8V4-"@T*5F5R<VEO;B`Q+C$L($)U:6QD(#(P,#`Q,C(Q#0H-"D-O
M<'ER:6=H="`H8RD@3W=E;B!2=61G92`R,#`P````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````"X````&`````0`+5%-T871I8U1E>'0`````````````````!V-O
M;G1R;VP`````````````````````````<````````!```!$!````````]P$!
M``$`,``0```````,(````0```!$!L`(``````#(`$@``````#"````$````1
M`P$`"PH``@`Z`!,````"``8`&$%B;W5T($]34&QU<R!497AT($5D:71O<@4`
M`````%``%P`806)O=70@3U-0;'5S(%1E>'0@161I=&]R````````````````
M```````````````````````````````````````````````````````````*
M;6%K941I86QO9P``````````````````````````````````````````````
M```````````````````````````````````````````````'9&%T85)E8P``
M``````````````````````Q406)O=71$:6%L;V<`````````````````````
M```````````````````````````````+:&-.;T-O;G1E>'0`````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````@`%``$`0Q,``!__````````
"````
`
end
sum -r/size 26787/3442 section (from "begin" to "end")
sum -r/size 9887/2477 entire input file
