section 1 of uuencode 4.21 of file OSPEDT32.DSW    by R.E.M.

begin 644 OSPEDT32.DSW
M5'5R8F\@0R!#;VYT97AT($9I;&4@&@`!#1(7`1H```N*$&`"T`<``"P!```E
M`P``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````"T$"0````$`&<"````````$@@'``,(!P`#"`<`````
M`!((!P``````90`O``0`"``A````"0`3`!<`34%+149)14P`34%+149)14PN
M`$U+10!-04M%1DE,12X`>``0``$``@`(````1#I<0D,T-0!E`"\`!``(`"$`
M```)`!,`%P!-04M%1DE%3`!-04M%1DE%3"X`34M%`$U!2T5&24Q%+@!X`!``
M`0`"``@```!$.EQ"0S0U`*P`$0`!``(`"0```&-A;&,N8W!P`)$`*``!``(`
M(````&0Z7&)C-#5<:6YC;'5D93MD.EQB8S0U7&EN8VQU9&4`D@`@``$``@`8
M````9#I<8F,T-5QL:6([9#I<8F,T-5QL:6(`6QL+``$``@`#````-34`7QL,
M``$``@`$````,3`P`&`;"P`!``(``P```#(U`+T;%0`"``0`"P````4`.#$Y
M,@`V-34S-0"^&PP``0`"``0````U,3(`OQL/``$``@`'````-#`P,#`P`,`;
M"@`!``(``@```#D`P1L/``$``@`'````,3`P,#`P`,(;"@`!``(``@```#``
M]`&\`^H``$(``!,!;@&>(-H6$P%N`9X@VA8`````13I<3U-00U937%1%6%1%
M1$E47$U!2T5&245,+D-04```````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````!``$````!``$`````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````.<``$(``#D#3`3$(K<9.0-,!,0BMQD`````13I<3U-0
M0U937%1%6%1%1$E47$U!2T5&245,+@``````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````!``$````!``$`````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````.H``$(```````"+'VL5`````(L?:Q4`````
M13I<3U-00U937%1%6%1%1$E47$]34$5$5#,R+DU!2P``````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````*``$````!``$`````
M````````````````````````````````````````````````````````````
M``````````````````````,```````,````(`.<``$(``$P$N@77(R8;3`2Z
M!=<C)AL`````13I<3U-00U937%1%6%1%1$E47$U!2T5&24Q%+@``````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````````!``,````!
M``$`````````````````````````````````````````````````````````
M``````````````````````````````$```````,````(`!H``!D`````YA00
M)W(?``#F%!`G<A\"````]0$:`!H``!D``0``YA00)W(?``#F%!`G<A\(````
MKA`&``$```(`"$$!9```````````````````````````````````````````
M````````````````````````````````````````````````````````````
<````````````````````````````````__\``/\`
`
end
sum -r/size 473/3047 section (from "begin" to "end")
sum -r/size 6076/2188 entire input file
