section 1 of uuencode 4.21 of file OSPEDT32.DSW    by R.E.M.

begin 644 OSPEDT32.DSW
M5'5R8F\@0R!#;VYT97AT($9I;&4@&@`!#1(7`1H```N*$&`"T`<!`"P!`0#0
M!P``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````"T$"0````$`&<"`````````P@'``,(!P`#"`<`````
M``,(!P``````90`O``0`"``A````"0`3`!<`34%+149)14P`34%+149)14PN
M`$U+10!-04M%1DE,12X`>``0``$``@`(````1#I<0D,T-0!Y`!(``0`"``H`
M```D*$)#4$%42"D`90`O``0`"``A````"0`3`!<`34%+149)14P`34%+149)
M14PN`$U+10!-04M%1DE,12X`>``0``$``@`(````1#I<0D,T-0!Y`!(``0`"
M``H````D*$)#4$%42"D`K``?``,`!@`3````"0`+`&-A;&,N8W!P`"H`<V]U
M;F0N8P"1`#H``@`$`#`````@`&0Z7&)C-#5<:6YC;'5D93MD.EQB8S0U7&EN
M8VQU9&4`9#I<8F,T-5QI;F-L=61E`)(`+@`"``0`)````!@`9#I<8F,T-5QL
M:6([9#I<8F,T-5QL:6(`9#I<8F,T-5QL:6(`6QL+``$``@`#````-34`7QL,
M``$``@`$````,3`P`&`;"P`!``(``P```#(U`+T;%0`"``0`"P````4`.#$Y
M,@`V-34S-0"^&PP``0`"``0````U,3(`OQL/``$``@`'````-#`P,#`P`,`;
M"@`!``(``@```#D`P1L/``$``@`'````,3`P,#`P`,(;"@`!``(``@```#``
M]`&O!.H``````!,!7@&>(-H6$P%>`9X@VA8`````13I<3U-00U937%1%6%1%
M1$E47$U!2T5&245,+D-04```````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````!``$````!``$`````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````.<``````#D#3`3$(J89.0-,!,0BIAD`````13I<3U-0
M0U937%1%6%1%1$E47$U!2T5&245,+@``````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````!``$````!``$`````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````.H```````````"+'UH5`````(L?6A4`````
M13I<3U-00U937%1%6%1%1$E47$]34$5$5#,R+DU!2P``````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````*``$````!``$`````
M````````````````````````````````````````````````````````````
M```````````````````#```````#```````(`.<``````$P$J@77(R8;3`2J
M!=<C)AL`````13I<3U-00U937%1%6%1%1$E47$U!2T5&24Q%+@``````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````````!``,````!
M``$`````````````````````````````````````````````````````````
M```````````````````````````!```````#```````(`/,``````!,!;@&>
M(-H6$P%N`9X@VA8`````13I<3U-00U937%1%6%1%1$E47%1%6%1%1$E47$]3
M4$5$5#,R+DU!2P``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````*`$$````!`"4`````````````````````````````````
M```````````````````````````````````````````````````;``P````;
M``P````(`!H``!D`````YA00)W(?``#F%!`G<A\"````]0$:`!H``!D``0``
MYA00)W(?``#F%!`G<A\(````KA`&``$```(`"$$!9```````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````__\`
!`/\`
`
end
sum -r/size 20959/3507 section (from "begin" to "end")
sum -r/size 47473/2521 entire input file
