section 1 of uuencode 4.21 of file OSPEDIT.DSW    by R.E.M.

begin 644 OSPEDIT.DSW
M5'5R8F\@0R!#;VYT97AT($9I;&4@&@`!#1(7`1H```N*$&`"O0L(`"P!"```
M`````````-`'`````-T%``#__P#__P````````````#__P#__P````````#_
M_P#__P````#_______\```#__P````#___\```#`P,````"`@("`@(``````
M``````````````````#_______\```````#__P#__P#__P#__P#__P``````
M``````````````````#_______\```#__P````#___\```#`P,````"`@("`
M@(````````````````````````#___________\`````````````````````
M``````#___________________________\```````````#___\```#`P,``
M``"`@("`@(````````````````````````#_________________________
M__________________________________________________________\`
M``#`P,````"`@("`@(````````````````````````#_________________
M____________________________________________________________
M______\```#`P,````"`@("`@(````````````````````````#_________
M____________________________________________________________
M______________\```#`P,````"`@("`@(````````````````````````#_
M__________________^T$#`````$`&<"````````'0@'``,(!P`#"`<`#`@'
M`!,(!P`:"`<``````!T(!P``````90!)``4`"@`Y````"0`-`!8`,`!T=F5D
M:70N:``J+F@`9V5M<VYD+F@`9#I<8F,T-5QI;F-L=61E7'=I;F1O=W,N:`!-
M04M%1DE,10!X`+0`$``@`(X````)``X`&``A`"T`/`!*`$X`50!:`%X`9`!N
M`'8`@0!F:6QE;F%M90!-05A?`&EN8VQU9&4@(@!E>'1E<FX@(@!I;FET:6%L
M9FEL90!)<TEN:71I=&%L1FEL90!)<TEN:71I86Q&:6QE`&1O<P!45D5$250`
M5T]21`!%354`86)O=70`:7-P;&%Y:6YG`'-T;W!W878`<W!E86ME<F]F9@!S
M;F1P;&%Y<V]U;F0`90!)``4`"@`Y````"0`-`!8`,`!T=F5D:70N:``J+F@`
M9V5M<VYD+F@`9#I<8F,T-5QI;F-L=61E7'=I;F1O=W,N:`!-04M%1DE,10!X
M`+0`$``@`(X````)``X`&``A`"T`/`!*`$X`50!:`%X`9`!N`'8`@0!F:6QE
M;F%M90!-05A?`&EN8VQU9&4@(@!E>'1E<FX@(@!I;FET:6%L9FEL90!)<TEN
M:71I=&%L1FEL90!)<TEN:71I86Q&:6QE`&1O<P!45D5$250`5T]21`!%354`
M86)O=70`:7-P;&%Y:6YG`'-T;W!W878`<W!E86ME<F]F9@!S;F1P;&%Y<V]U
M;F0`E@`Q``,`!@`E````$``<`$0Z7$]34&QU<UQ!;&]N90!T=F5D:70Q+F-P
M<`!M86ME9FEL90"L`%X`"``0`$@````)`!(`%``8`"4`+@`[`&-A;&,N8W!P
M`&=E;7-N9"YC`"H`86)I`&%B;W5T9&QG+F-P<`!T=C,R+FQI8@!I;7!O<G0S
M,BYL:6(`;W-P961T,S(N9&5F`)$`3@`#``8`0@```"$`,@!D.EQB8S0U7&EN
M8VQU9&4[+BY<+BY<+BY<:6YC;'5D90`N+EPN+EPN+EQI;F-L=61E`&0Z7&)C
M-#5<:6YC;'5D90"2`#X``P`&`#(````9`"8`9#I<8F,T-5QL:6([+BY<+BY<
M+BY<;&EB`"XN7"XN7"XN7&QI8@!D.EQB8S0U7&QI8@!;&PL``0`"``,````U
M-0!<&PX``0`"``8````S,C<V-P!?&Q```@`$``8````$`#$P,``P`&`;"P`!
M``(``P```#(U`&$;"@`!``(``@```"H`8AL*``$``@`"````*@!C&PH``0`"
M``(````J`&0;"@`!``(``@```"H`91L*``$``@`"````*@!F&PH``0`"``(`
M```J`&<;"@`!``(``@```"H`:!L*``$``@`"````*@!I&PH``0`"``(````J
M`&H;"@`!``(``@```"H`:QL*``$``@`"````*@!L&PH``0`"``(````J`&T;
M"@`!``(``@```"H`;AL*``$``@`"````*@"]&QT``P`&`!$````%``L`.#$Y
M,@`S,C<V.``V-34S-0#T`:0$YP``````<@:8"/TEXAUR!I@(_27B'0````!$
M.EQ/4U!,55-<04Q/3D5<3U-0141)5#$N0U!0````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````!D`B`$```$`?`$`````````
M````````````````````````````````````````````````````````````
M````````````````````````````````Z@``````)@+=`K$A2!@F`MT"L2%(
M&`````!%.EQ/4U!#5E-<5$585$5$251<3U-0141)5#$N0U!0````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````!$`[P$```$`
MX`$`````````````````````````````````````````````````````````
M``````````````````````````4`OP$```4`OP$`````Y@``````<@:8"/TE
M\AUR!I@(_27R'0````!%.EQ/4U!#5E-<5$585$5$251<0T%,0RY#4%``````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````````0`!
M`````0`!````````````````````````````````````````````````````
M``````````````````````````````````````````````````#J```````3
M`6X!GB#:%A,!;@&>(-H6`````$4Z7$]34$-64UQ415A4141)5%Q/4U!%1%0S
M,BY$148`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````*``$`````0`!````````````````````````````````````````
M````````````````````````````````````````````&0`$````&0`$````
M"`#I``````!,!+H%UR,F&TP$N@77(R8;`````$4Z7$]34$-64UQ415A4141)
M5%Q/4U!%1$E4+DU!2P``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````!`,P````!`+@`````````````````````````````
M`````````````````````````````````````````````````````````"X!
M`````"X!```(`!H``!D`````YA00)W(?``#F%!`G<A\"````M1!0`$4Z7$]3
M4$-64UQ415A4141)5%Q-04M%1DE,12X`````````````````````````````
M````````````````````````````````````````]0'Z`!H``!D``0``YA00
M)W(?``#F%!`G<A\(````X```&0``0@!"`,@"BP%"`$(`R`*+`0````!"`$(`
MR`*+`0``?@)^`JP#`0`@`U@"13I<3U-00U937%1%6%1%1$E47$U!2T5&24Q%
M+@``````````````````````````````````````````````````````````
M````````````````?@(N`0$``0`!`````0`!````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````"N$`8``0```@`(00%D````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````#__P``4$5$
M250Q+D-04```````````````````````````````````````````````````
M````````````````````?@(N`0$`$0#O`0```0#@`0``````````````````
M````````````````````````````````````````````````````````````
M````!0"_`0``!0"_`0````"N$`8``0```@`(00%D````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````#__P``
`
end
sum -r/size 11284/5174 section (from "begin" to "end")
sum -r/size 13572/3735 entire input file
