section 1 of uuencode 4.21 of file OSPEDIT.DSW    by R.E.M.

begin 644 OSPEDIT.DSW
M5'5R8F\@0R!#;VYT97AT($9I;&4@&@`!#1(7`1H```N*$&`"91D(`"P!"```
M`````````-`'`````-T%``#__P#__P````````````#__P#__P````````#_
M_P#__P````#_______\```#__P````#___\```#`P,````"`@("`@(``````
M``````````````````#_______\```````#__P#__P#__P#__P#__P``````
M``````````````````#_______\```#__P````#___\```#`P,````"`@("`
M@(````````````````````````#___________\`````````````````````
M``````#___________________________\```````````#___\```#`P,``
M``"`@("`@(````````````````````````#_________________________
M__________________________________________________________\`
M``#`P,````"`@("`@(````````````````````````#_________________
M____________________________________________________________
M______\```#`P,````"`@("`@(````````````````````````#_________
M____________________________________________________________
M______________\```#`P,````"`@("`@(````````````````````````#_
M__________________^T$#`````$`&<"`````````P@'``,(!P`#"`<`#`@'
M`!,(!P`:"`<```````,(!P``````90!3``8`#`!!````"0`-`!8`'P`G`'1V
M961I="YH`"HN:`!G96US;F0N:`!-04M%1DE,10!S;W5N9"YH`&0Z7&)C-#5<
M:6YC;'5D95QW:6YD;W=S+F@`>`"R`!``(`",````"0`5`"0`,@`V`#T`0@!&
M`$P`5@!>`&D`=@"``(@`97AT97)N("(`:6YI=&EA;&9I;&4`27-);FET:71A
M;$9I;&4`27-);FET:6%L1FEL90!D;W,`5%9%1$E4`%=/4D0`14U5`&%B;W5T
M`&ES<&QA>6EN9P!S=&]P=V%V`'-P96%K97)O9F8`<VYD<&QA>7-O=6YD`&-P
M;'5S<&QU<P!$.EQ"0S0U`"XN7`!Y`!(``0`"``H````D*$)#4$%42"D`90!3
M``8`#`!!````"0`-`!8`'P`G`'1V961I="YH`"HN:`!G96US;F0N:`!-04M%
M1DE,10!S;W5N9"YH`&0Z7&)C-#5<:6YC;'5D95QW:6YD;W=S+F@`>`"R`!``
M(`",````"0`5`"0`,@`V`#T`0@!&`$P`5@!>`&D`=@"``(@`97AT97)N("(`
M:6YI=&EA;&9I;&4`27-);FET:71A;$9I;&4`27-);FET:6%L1FEL90!D;W,`
M5%9%1$E4`%=/4D0`14U5`&%B;W5T`&ES<&QA>6EN9P!S=&]P=V%V`'-P96%K
M97)O9F8`<VYD<&QA>7-O=6YD`&-P;'5S<&QU<P!$.EQ"0S0U`"XN7`!Y`!(`
M`0`"``H````D*$)#4$%42"D`E@!.``<`#@`Z````$``<`"4`*P`N`#``1#I<
M3U-0;'5S7$%L;VYE`'1V961I=#$N8W!P`&UA:V5F:6QE`"HN;6%K`"HN`"H`
M;6%K969I;&4N`*P`:``)`!(`4`````D`$@`4`!@`)0`N`#L`2`!C86QC+F-P
M<`!G96US;F0N8P`J`&%B:0!A8F]U=&1L9RYC<'``='8S,BYL:6(`:6UP;W)T
M,S(N;&EB`&]S<&5D=#,R+F1E9@!S;W5N9"YC`)$`3@`#``8`0@```"$`,@!D
M.EQB8S0U7&EN8VQU9&4[+BY<+BY<+BY<:6YC;'5D90`N+EPN+EPN+EQI;F-L
M=61E`&0Z7&)C-#5<:6YC;'5D90"2`#X``P`&`#(````9`"8`9#I<8F,T-5QL
M:6([+BY<+BY<+BY<;&EB`"XN7"XN7"XN7&QI8@!D.EQB8S0U7&QI8@!;&PL`
M`0`"``,````U-0!<&PX``0`"``8````S,C<V-P!=&Q,``0`"``L```!T=F5D
M:70N8W-M`%\;$``"``0`!@````0`,3`P`#``8!L+``$``@`#````,C4`81L*
M``$``@`"````*@!B&PH``0`"``(````J`&,;"@`!``(``@```"H`9!L*``$`
M`@`"````*@!E&PH``0`"``(````J`&8;"@`!``(``@```"H`9QL*``$``@`"
M````*@!H&PH``0`"``(````J`&D;"@`!``(``@```"H`:AL*``$``@`"````
M*@!K&PH``0`"``(````J`&P;"@`!``(``@```"H`;1L*``$``@`"````*@!N
M&PH``0`"``(````J`+T;'0`#``8`$0````4`"P`X,3DR`#,R-S8X`#8U-3,U
M`+X;#``!``(`!````#4Q,@#T`;8$\P``````3`2J!=<C)AM,!*H%UR,F&P``
M``!%.EQ/4U!#5E-<5$585$5$251<5$585$5$251<3U-0141)5#$N0U!0````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````````$`
M'0````$`'0``````````````````````````````````````````````````
M````````````````````````````````````````````````````[@``````
M;`?V"1`G<A]L!_8)$"=R'P````!%.EQ/4U!#5E-<5$585$5$251<5$585$5$
M251<4T]53D0N2```````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````*``(````!``$`````````````````````````````````
M```````````````````````````````````````````````````)``(````)
M``(````(`.0```````````"+'TH5`````(L?2A4`````1#I<0D,T-5Q)3D-,
M541%7%=)3D1/5U,N2```````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````!`%T````!`$T`````````````````````````````
M``````````````````````````````````````````````````````!:````
M``!=```````(`.<``````#D#3`3$(I89.0-,!,0BEAD`````13I<3U-00U93
M7%1%6%1%1$E47$U!2T5&24Q%+@``````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````+``0````!``$`````````````````````
M````````````````````````````````````````````````````````````
M```$``H````$``H````(`/```````"8"O`*Q(3@8)@*\`K$A.!@`````13I<
M3U-00U937%1%6%1%1$E47%1%6%1%1$E47$U!2T5&24Q%+@``````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````J`#0````!`!@`
M````````````````````````````````````````````````````````````
M```````````````````````I`#0````I`#0````(`!H``!D`````YA00)W(?
M``#F%!`G<A\"````]0$:`!H``!D``0``YA00)W(?``#F%!`G<A\(````KA`&
M``$```(`"$$!9```````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````__\``````0`!````````````````````
M````````````````````````````````````````````````````````````
M````"0`"````"0`"````"`"N$`8``0```@`(00%D````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````#__P``
M````````````````````?@(N`0$`$0#O`0```0#@`0``````````````````
M````````````````````````````````````````````````````````````
M````!0"_`0``!0"_`0````"N$`8``0```@`(00%D````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````#__P``
`
end
sum -r/size 34123/5174 section (from "begin" to "end")
sum -r/size 37544/3735 entire input file
