section 1 of uuencode 4.21 of file TEXTEDIT.GDT    by R.E.M.

begin 644 TEXTEDIT.GDT
M`!=?7U)(241%7V1E<VMT;W`M9FEL95]?&A4`OW%P>'0@*"07'QHQ,1YQ`#<_
M.A,3/B$`!P\/!P\'<`!P?WH3$W!P?WX@*R]X+G`P/SX?+QH@<C$Q,"\^,1,`
M`!<?&C$Q'G$7'QX?&QT='1T;&D`?,$\?!W!\7P``````%Q\:,3$><1<?'A\;
M'1T='1L:0!\P3Q\'<'Q?```````7'QHQ,1YQ%Q\>'QL='1T=&QI`'S!/'P=P
M?%\``````#<_.A,3,#X>3BX```````!P?WHQ,3`O/E!`,#\N`````0`````!
M`````0```$\````6``````````````````0```!D``````````L````"````
M"2TM;F\M<G1T:0PM+6YO+7)T=&D@+7,2````!0````AS;W5N9"!I<P0N<G1F
M!"Y25$8.1$I'4%!?3D]?4T]53D0%86)O=70`````!0```!`J+EMA8V9G:&EM
M;F]P<UTJ#V0Z7&]S<&QU<UQD:F=P<`M#=')L8VYT<BYC8P)E.@QA8F]U=&1L
M9RYC<'`!``);`0H``````````%`````/```````````````,(,8!"0#'`/__
M!0````);`0P!`````0```$X````-````+@````8````,(,<!`P`!`!$#!@,`
M``);`0@2````#@```#P````!```````````````.(````````!$!````````
M```"````)P````$````1$+'^LET"6P$(3P````$````!````#0``````````
M````#2`````````1`1<`````````_P$```P````!````'A^Q_K)=`EL!"0(`
M```.````#@````$```````````````H@````````$0%=H"\```$````?93HO
M;W-P8W9S+W1E>'1E9&ET+V]S<&5D:70Q+F-P<$<(``!'"```+@```!T`````
M`0H``P``````````````````````````````````````````````````````
M``````````````````````````$```!=`00``0,``0(``EL!!P``````````
M4`````\```````````````P@```!````$P-=`0`/``````````!0````$```
M``(````!!0#_`0$`7;\'!P<!<`%P!P\'!P<'<``'#P<'!P=P``</!P<'!W``
M!P\'!P<'!W`!<`%P!P<'<`</`7`'!P<'!W`'`0<'```'#P<'!P=P#P\'#P\/
M#P\/#P]P#P%P#W!P<'````````</!P<'!W`/#P</#P\/#P\/#W`/`7`/<'!P
M<```````!P\'!P<'<`\/!P\/#P\/#P\/<`\!<`]P<'!P```````'#P<'!P<!
M<'!P````````!P\'!P=P!P$/#W`!!P```+]Q<'AT("@D%Q\:,3$><0`W/SH3
M$SXA``</#P</!W``<']Z$Q-P<']^("LO>"YP,#\^'R\:('(Q,3`O/C$3```7
M'QHQ,1YQ%Q\>'QL='1T=&QI`'S!/'P=P?%\``````!<?&C$Q'G$7'QX?&QT=
M'1T;&D`?,$\?!W!\7P``````%Q\:,3$><1<?'A\;'1T='1L:0!\P3Q\'<'Q?
M```````W/SH3$S`^'DXN````````<']Z,3$P+SY00#`_+@````4`(#,``?__
M________________________________________``@``````!````!0````
M%P`````````0````4````!<````393HO;W-P8W9S+W1E>'1E9&ET+P$``EL!
M#P``````````"@````````!=(TEN9E9I97<@+2!&:6QE.B!L:6)C("T@3F]D
M93H@<W1R=7!R```%```````?93HO;W-P8W9S+W1E>'1E9&ET+V%B;W5T9&QG
M+F-P<,@!```"6P$*``````````!0````$```````````````#"#&`0D`QP#_
M_P4````"6P$,`0````$```!.````#@``````````````#"#'`0,``0`1`P8#
M```"6P$($@````\````\`````0``````````````#B````$````1`0``````
M````!````"<````!````$1"Q_K)=`EL!"$\````!`````0````X`````````
M``````T@```!````$0$``````````$X````-`````0```!X?L?ZR70);`0D"
M````#P````X````!```````````````*(````0```!$!7>`/```!````'V4Z
M+V]S<&-V<R]T97AT961I="]A8F]U=&1L9RYC<'``````````````````````
M``$*``,`````````````````````````````````````````````````````
M```````````````````````````!````70$$``$#``$"``);`0<`````````
M`%`````0```````````````,(````0```!,#70$`#P``````````4````!``
M```"`````04`_P$!`%T``!UE.B]O<W!C=G,O=&5X=&5D:70O86)O=71D;&<N
M:,8!```"6P$*``````````!0````$```````````````#"#&`0D`QP#__P4`
M```"6P$,`0````$```!.````#@`````````*````#"#'`0,``0`1`P8#```"
M6P$($@````\````\`````0``````````````#B````$````1`0``````````
M`@```"<````!````$1"Q_K)=`EL!"$\````!`````0````X`````````````
M``T@```!````$0$,`````````$(````-`````0```!X?L?ZR70);`0D"````
M#P````X````!```````````````*(````0```!$!7>`/```!````'64Z+V]S
M<&-V<R]T97AT961I="]A8F]U=&1L9RYH````````````````%@`````!"@`#
M````````````````````````````````````````````````````````````
M`````````````````````0```%T!!``!`P`!`@`"6P$'``````````!0````
M$```````````````#"````$````3`UT!``\``````````%`````0````!```
M``$%`/\!`0!=```;9#HO;W-P;'5S+V1J9W!P+T-T<FQC;G1R+F-CQ`$```);
M`0H``````````%`````0```````````````,(,8!"0#'`/__!0````);`0P!
M`````0```$X````.``````````P````,(,<!`P`!`!$#!@,```);`0@2````
M#P```#P````!```````````````.(````0```!$!```````````;````)P``
M``$````1$+'^LET"6P$(3P````$````!````#@``````````````#2````$`
M```1`?L`````````O0$```T````!````'A^Q_K)=`EL!"0(````/````#@``
M``$```````````````H@```!````$0%=H"\```$````;9#HO;W-P;'5S+V1J
M9W!P+T-T<FQC;G1R+F-C;1H``.<:````````!P$````!"@`#````````````
M````````````````````````````````````````````````````````````
M`````````0```%T!!``!`P`!`@`"6P$'``````````!0````$```````````
M````#"````$````3`UT!``\``````````%`````0`````P````$%`/\!`0!=
M```?93HO;W-P8W9S+W1E>'1E9&ET+V]S<&5D:70R+F-P<,@!```"6P$*````
M``````!0````$```````````````#"#&`0D`QP#__P4````"6P$,`0````$`
M``!.````#@``````````````#"#'`0,``0`1`P8#```"6P$($@````\````\
M`````0``````````````#B````$````1`0```````````@```"<````!````
M$1"Q_K)=`EL!"$\````!`````0````X```````````````T@```!````$0$-
M`````````($````-`````0```!X?L?ZR70);`0D"````#P````X````!````
M```````````*(````0```!$!7<`?```!````'V4Z+V]S<&-V<R]T97AT961I
M="]O<W!E9&ET,BYC<'`````````````````-``````$*``,`````````````
M````````````````````````````````````````````````````````````
M```````!````70$$``$#``$"``);`0<``````````%`````0````````````
M```,(````0```!,#70$`#P``````````4````!`````#`````04`_P$!`%T`
M`"-);F96:65W("T@1FEL93H@;&EB8R`M($YO9&4Z('-T<G5P<CL#```"6P$1
M`0````$```!.````%0``````````````'R``(0D`0P#__P0````"6P$0`0``
M``$```!,````$P``````````````#"````,``0`1`P);`0@"````%````$H`
M```!```````````````.(````0`@`!$!``````````!$````3`````$````1
M$+'^LET"6P$(30````$````!````$P``````````````#2````$`(``1`0``
M````````(0```!,````!````'A^Q_K)=``````````"0````-`````1L:6)C
M!G-T<G5P<@,```````````,````"6PY42&ES0V]L;&5C=&EO;@0````-````
M"@```"AL:6)C*51O<````"$````!````,``1`P`````"`````@``````````
M`````"`````````D</C_````````^/\`````````````````````````````
M````````"P````@````#````*&QI8F,I06QP:&%B971I8V%L($QI<W0`S<W-
MS<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-
MS<W-S<V\Q-D``````````'@?`P`"````F0(``)0"```H;&EB8RES=')U<'(`
MS<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-
MS<W-S<W-S<W-S<W-S<W-S<W-S;P```````"<0@,````````````A````````
M`"AL:6)C*7-T<G5P<@``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````70```````````````-[___\`````70$"``$#``);
M`0<``````````$X````5```````````````,(````0```!,#70$`#P$````!
M````3P```!8````#`````04`(TEN9E9I97<@+2!&:6QE.B!L:6)C("T@3F]D
-93H@<W1R=7!R`0$`70$`
`
end
sum -r/size 18370/5879 section (from "begin" to "end")
sum -r/size 9548/4243 entire input file
