section 1 of uuencode 4.21 of file TEXTEDIT.GDT    by R.E.M.

begin 644 TEXTEDIT.GDT
M`!=?7U)(241%7V1E<VMT;W`M9FEL95]?&A4`OW%P>'0@*"07'QHQ,1YQ`#<_
M.A,3/B$`!P\/!P\'<`!P?WH3$W!P?WX@*R]X+G`P/SX?+QH@<C$Q,"\^,1,`
M`!<?&C$Q'G$7'QX?&QT='1T;&D`?,$\?!W!\7P``````%Q\:,3$><1<?'A\;
M'1T='1L:0!\P3Q\'<'Q?```````7'QHQ,1YQ%Q\>'QL='1T=&QI`'S!/'P=P
M?%\``````#<_.A,3,#X>3BX```````!P?WHQ,3`O/E!`,#\N`````0`````!
M`````0```$\````6``````````````````0```!D``````````L````!````
M"2TM;F\M<G1T:1(````%````"'-O=6YD(&ES!"YR=&8$+E)41@Y$2D=04%].
M3U]33U5.1`5A8F]U=``````%````$"HN6V%C9F=H:6UN;W!S72H/9#I<;W-P
M;'5S7&1J9W!P"T-T<FQC;G1R+F-C`F4Z#&%B;W5T9&QG+F-P<`$``EL!"@``
M````````4`````\```````````````P@Q@$)`,<`__\%`````EL!#`$````!
M````3@````T````N````!`````P@QP$#``$`$0,&`P```EL!"!(````.````
M/`````$```````````````X@````````$0$```````````(````G`````0``
M`!$0L?ZR70);`0A/`````0````$````-```````````````-(````````!$!
M&0````````#G`0``#`````$````>'['^LET"6P$)`@````X````.`````0``
M````````````"B`````````1`5V@+P```0```!]E.B]O<W!C=G,O=&5X=&5D
M:70O;W-P961I=#$N8W!P1P@``$<(```N````'0`````!"@`#````````````
M````````````````````````````````````````````````````````````
M`````````0```%T!!``!`P`!`@`"6P$'``````````!0````#P``````````
M````#"````$````3`UT!``\``````````%`````0`````P````$%`/\!`0!=
MOP<'!P%P`7`'#P<'!P=P``</!P<'!W``!P\'!P<'<``'#P<'!P<'<`%P`7`'
M!P=P!P\!<`<'!P<'<`<!!P<```</!P<'!W`/#P</#P\/#P\/#W`/`7`/<'!P
M<```````!P\'!P<'<`\/!P\/#P\/#P\/<`\!<`]P<'!P```````'#P<'!P=P
M#P\'#P\/#P\/#P]P#P%P#W!P<'````````</!P<'!P%P<'`````````'#P<'
M!W`'`0\/<`$'````OW%P>'0@*"07'QHQ,1YQ`#<_.A,3/B$`!P\/!P\'<`!P
M?WH3$W!P?WX@*R]X+G`P/SX?+QH@<C$Q,"\^,1,``!<?&C$Q'G$7'QX?&QT=
M'1T;&D`?,$\?!W!\7P``````%Q\:,3$><1<?'A\;'1T='1L:0!\P3Q\'<'Q?
M```````7'QHQ,1YQ%Q\>'QL='1T=&QI`'S!/'P=P?%\``````#<_.A,3,#X>
M3BX```````!P?WHQ,3`O/E!`,#\N````!0`@,P`!____________________
M______________________\`"```````$````%`````7`````````!````!0
M````%P```!-E.B]O<W!C=G,O=&5X=&5D:70O`0`"6P$/```````````*````
M`````%TC26YF5FEE=R`M($9I;&4Z(&QI8F,@+2!.;V1E.B!S=')U<'(```4`
M`````!]E.B]O<W!C=G,O=&5X=&5D:70O86)O=71D;&<N8W!PR`$```);`0H`
M`````````%`````0```````````````,(,8!"0#'`/__!0````);`0P!````
M`0```$X````.```````````````,(,<!`P`!`!$#!@,```);`0@2````#P``
M`#P````!```````````````.(````0```!$!```````````$````)P````$`
M```1$+'^LET"6P$(3P````$````!````#@``````````````#2````$````1
M`0``````````3@````T````!````'A^Q_K)=`EL!"0(````/````#@````$`
M``````````````H@```!````$0%=X`\```$````?93HO;W-P8W9S+W1E>'1E
M9&ET+V%B;W5T9&QG+F-P<````````````````````````0H``P``````````
M````````````````````````````````````````````````````````````
M``````````$```!=`00``0,``0(``EL!!P``````````4````!``````````
M``````P@```!````$P-=`0`/``````````!0````$`````(````!!0#_`0$`
M70``'64Z+V]S<&-V<R]T97AT961I="]A8F]U=&1L9RYHQ@$```);`0H`````
M`````%`````0```````````````,(,8!"0#'`/__!0````);`0P!`````0``
M`$X````.``````````H````,(,<!`P`!`!$#!@,```);`0@2````#P```#P`
M```!```````````````.(````0```!$!```````````"````)P````$````1
M$+'^LET"6P$(3P````$````!````#@``````````````#2````$````1`0P`
M````````0@````T````!````'A^Q_K)=`EL!"0(````/````#@````$`````
M``````````H@```!````$0%=X`\```$````=93HO;W-P8W9S+W1E>'1E9&ET
M+V%B;W5T9&QG+F@````````````````6``````$*``,`````````````````
M````````````````````````````````````````````````````````````
M```!````70$$``$#``$"``);`0<``````````%`````0```````````````,
M(````0```!,#70$`#P``````````4````!`````$`````04`_P$!`%T``!MD
M.B]O<W!L=7,O9&IG<'`O0W1R;&-N='(N8V/$`0```EL!"@``````````4```
M`!````````````````P@Q@$)`,<`__\%`````EL!#`$````!````3@````X`
M````````#`````P@QP$#``$`$0,&`P```EL!"!(````/````/`````$`````
M``````````X@```!````$0$``````````!L````G`````0```!$0L?ZR70);
M`0A/`````0````$````.```````````````-(````0```!$!^P````````"]
M`0``#0````$````>'['^LET"6P$)`@````\````.`````0``````````````
M"B````$````1`5V@+P```0```!MD.B]O<W!L=7,O9&IG<'`O0W1R;&-N='(N
M8V-M&@``YQH````````'`0````$*``,`````````````````````````````
M```````````````````````````````````````````````````!````70$$
M``$#``$"``);`0<``````````%`````0```````````````,(````0```!,#
M70$`#P``````````4````!`````#`````04`_P$!`%T``!]E.B]O<W!C=G,O
M=&5X=&5D:70O;W-P961I=#(N8W!PR`$```);`0H``````````%`````0````
M```````````,(,8!"0#'`/__!0````);`0P!`````0```$X````.````````
M```````,(,<!`P`!`!$#!@,```);`0@2````#P```#P````!````````````
M```.(````0```!$!```````````"````)P````$````1$+'^LET"6P$(3P``
M``$````!````#@``````````````#2````$````1`0T`````````@0````T`
M```!````'A^Q_K)=`EL!"0(````/````#@````$```````````````H@```!
M````$0%=P!\```$````?93HO;W-P8W9S+W1E>'1E9&ET+V]S<&5D:70R+F-P
M<`````````````````T``````0H``P``````````````````````````````
M``````````````````````````````````````````````````$```!=`00`
M`0,``0(``EL!!P``````````4````!````````````````P@```!````$P-=
M`0`/``````````!0````$`````,````!!0#_`0$`70``(TEN9E9I97<@+2!&
M:6QE.B!L:6)C("T@3F]D93H@<W1R=7!R.P,```);`1$!`````0```$X````5
M```````````````?(``A"0!#`/__!`````);`1`!`````0```$P````3````
M```````````,(````P`!`!$#`EL!"`(````4````2@````$`````````````
M``X@```!`"``$0$``````````$0```!,`````0```!$0L?ZR70);`0A-````
M`0````$````3```````````````-(````0`@`!$!```````````A````$P``
M``$````>'['^LET``````````)`````T````!&QI8F,&<W1R=7!R`P``````
M`````P````);#E1(:7-#;VQL96-T:6]N!`````T````*````*&QI8F,I5&]P
M````(0````$````P`!$#``````(````"````````````````(````````"1P
M^/\```````#X_P`````````````````````````````````````+````"```
M``,````H;&EB8RE!;'!H86)E=&EC86P@3&ES=`#-S<W-S<W-S<W-S<W-S<W-
MS<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S;S$V0``````
M````>!\#``(```"9`@``E`(``"AL:6)C*7-T<G5P<@#-S<W-S<W-S<W-S<W-
MS<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-
MS<W-S<W-O````````)Q"`P```````````"$`````````*&QI8F,I<W1R=7!R
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``!=````````````````WO___P````!=`0(``0,``EL!!P``````````3@``
M`!4```````````````P@```!````$P-=`0`/`0````$```!/````%@````,`
M```!!0`C26YF5FEE=R`M($9I;&4Z(&QI8F,@+2!.;V1E.B!S=')U<'(!`0!=
`
end
sum -r/size 35460/5857 section (from "begin" to "end")
sum -r/size 30154/4230 entire input file
