section 1 of uuencode 4.21 of file TEXTEDIT.GPR    by R.E.M.

begin 644 TEXTEDIT.GPR
M%U]?4DA)1$5?<')O:F5C="UF:6QE7U\:`EL!`0<`!`#_#'1E>'1E9&ET+F5X
M90D`"@`%``);`0,%````!0````4````"6P$"!``,86)O=71D;&<N8W!P"F%B
M;W5T9&QG+F\!``4``0`"6P$#*0```"D````(`````EL!`@0`_PIA8F]U=&1L
M9RYH"0`(``@``/\``````````/__70);`0($`/\I1#HO1$I'4%`O0T].5%))
M0B]45DE324].+TE.0TQ51$4O8G5T=&]N+F@)``@`"```_P``````````__]=
M`EL!`@0`_RM$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]C;VYF
M:6=T=BYH"0`(``@``/\``````````/__70);`0($`/\I1#HO1$I'4%`O0T].
M5%))0B]45DE324].+TE.0TQ51$4O9&EA;&]G+F@)``@`"```_P``````````
M__]=`EL!`@0`_RI$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]D
M:6%L;V=S+F@)``@`"```_P``````````__]=`EL!`@0`_RI$.B]$2D=04"]#
M3TY44DE"+U1625-)3TXO24Y#3%5$12]D<F%W8G5F+F@)``@`"```_P``````
M````__]=`EL!`@0`_RA$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$
M12]E=F5N="YH"0`(``@``/\``````````/__70);`0($`/\H1#HO1$I'4%`O
M0T].5%))0B]45DE324].+TE.0TQ51$4O9W)O=7`N:`D`"``(``#_````````
M``#__UT"6P$"!`#_)T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%
M+VEN=&PN:`D`"``(``#_``````````#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/
M3E1224(O5%9)4TE/3B])3D-,541%+VEP<W1R96%M+F@)``@`"```_P``````
M````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$
M12]O8FIE8W0N:`D`"``(``#_``````````#__UT"6P$"!`#_*D0Z+T1*1U!0
M+T-/3E1224(O5%9)4TE/3B])3D-,541%+V]B:F5C=',N:`D`"``(``#_````
M``````#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,
M541%+V]P<W1R96%M+F@)``@`"```_P``````````__]=`EL!`@0`_RA$.B]$
M2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]P;VEN="YH"0`(``@``/\`
M`````````/__70);`0($`/\J1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.
M0TQ51$4O<'-T<F5A;2YH"0`(``@``/\``````````/__70);`0($`/\G1#HO
M1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O<F5C="YH"0`(``@``/\`
M`````````/__70);`0($`/\I1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.
M0TQ51$4O<W1D9&QG+F@)``@`"```_P``````````__]=`EL!`@0`_RM$.B]$
M2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]S=')E86UB;"YH"0`(``@`
M`/\``````````/__70);`0($`/\K1#HO1$I'4%`O0T].5%))0B]45DE324].
M+TE.0TQ51$4O<W1R;6)L8VPN:`D`"``(``#_``````````#__UT"6P$"!`#_
M*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W-T=&-T97AT+F@)
M``@`"```_P``````````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U16
M25-)3TXO24Y#3%5$12]S>7-T96TN:`D`"``(``#_``````````#__UT"6P$"
M!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W1O8FIS=')M
M+F@)``@`"```_P``````````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"
M+U1625-)3TXO24Y#3%5$12]T='EP97,N:`D`"``(``#_``````````#__UT"
M6P$"!`#_)40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W1V+F@)
M``@`"```_P``````````__]=`EL!`@0`_RM$.B]$2D=04"]#3TY44DE"+U16
M25-)3TXO24Y#3%5$12]T=F-O;F9I9RYH"0`(``@``/\``````````/__70);
M`0($`/\I1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O='9O8FIS
M+F@)``@`"```_P``````````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"
M+U1625-)3TXO24Y#3%5$12]T=G5T:6PN:`D`"``(``#_``````````#__UT"
M6P$"!`#_)T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W9I97<N
M:`D`"``(``#_``````````#__UT"6P$"!`#_*$0Z+T1*1U!0+T-/3E1224(O
M5%9)4TE/3B])3D-,541%+W9I97=S+F@)``@`"```_P``````````__]=`EL!
M`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]W:6YD;W<N
M:`D`"``(``#_``````````#__UT"6P$"!`#_&&0Z+V1J9W!P+VEN8VQU9&4O
M9F-N=&PN:`D`"``(``#_``````````#__UT"6P$"!`#_&60Z+V1J9W!P+VEN
M8VQU9&4O;&EM:71S+F@)``@`"```_P``````````__]=`EL!`@0`_QED.B]D
M:F=P<"]I;F-L=61E+W-T9&1E9BYH"0`(``@``/\``````````/__70);`0($
M`/\<9#HO9&IG<'`O:6YC;'5D92]S>7,O8V1E9G,N:`D`"``(``#_````````
M``#__UT"6P$"!`#_'F0Z+V1J9W!P+VEN8VQU9&4O<WES+V1J='EP97,N:`D`
M"``(``#_``````````#__UT"6P$"!`#_'&0Z+V1J9W!P+VEN8VQU9&4O<WES
M+W1Y<&5S+F@)``@`"```_P``````````__]=`EL!`@0`_QUD.B]D:F=P<"]L
M86YG+V-X>"]?1U]C;VYF:6<N:`D`"``(``#_``````````#__UT"6P$"!`#_
M'&0Z+V1J9W!P+VQA;F<O8WAX+VEO<W1R96%M+F@)``@`"```_P``````````
M__]=`EL!`@0`_QED.B]D:F=P<"]L86YG+V-X>"]L:6)I;RYH"0`(``@``/\`
M`````````/__70);`0($`/\=9#HO9&IG<'`O;&%N9R]C>'@O<W1R96%M8G5F
M+F@)``@`"```_P``````````__]=`EL!`@0`_R5D.B]D:F=P<"]L:6(O+BXO
M:6YC;'5D92]S>7,O=F5R<VEO;BYH"0`(``@``/\``````````/__75W_````
M``````#__UT"6P$"!``(9V5M<VYD+F,(9V5M<VYD+F\```4````"6P$#!0``
M``4````(`````EL!`@0`_Q9D.B]D:F=P<"]I;F-L=61E+V1O<RYH"0`(``@`
M`/\``````````/__70);`0($`/\=9#HO9&IG<'`O:6YC;'5D92]I;FQI;F5S
M+W!C+F@)``@`"```_P``````````__]=`EL!`@0`_Q5D.B]D:F=P<"]I;F-L
M=61E+W!C+F@)``@`"```_P``````````__]=`EL!`@0`_R5D.B]D:F=P<"]L
M:6(O+BXO:6YC;'5D92]S>7,O=F5R<VEO;BYH"0`(``@``/\``````````/__
M70);`0($`/\(9V5M<VYD+F@)``@`"```_P``````````__]=7?\`````````
M`/__70);`0($``QO<W!E9&ET,2YC<'`*;W-P961I=#$N;P$`!0`!``);`0-3
M````5P````@````"6P$"!`#_"F%B;W5T9&QG+F@)``@`"```_P``````````
M__]=`EL!`@0`_R9$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]A
M<'`N:`D`"``(``#_``````````#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/3E12
M24(O5%9)4TE/3B])3D-,541%+V%P<&QI8W1N+F@)``@`"```_P``````````
M__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]B
M=71T;VXN:`D`"``(``#_``````````#__UT"6P$"!`#_)T0Z+T1*1U!0+T-/
M3E1224(O5%9)4TE/3B])3D-,541%+V-A;&,N:`D`"``(``#_``````````#_
M_UT"6P$"!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V-H
M9&ER9&QG+F@)``@`"```_P``````````__]=`EL!`@0`_RE$.B]$2D=04"]#
M3TY44DE"+U1625-)3TXO24Y#3%5$12]C;61S970N:`D`"``(``#_````````
M``#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%
M+V-O;F9I9W1V+F@)``@`"```_P``````````__]=`EL!`@0`_RI$.B]$2D=0
M4"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]D97-K=&]P+F@)``@`"```_P``
M````````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#
M3%5$12]D:6%L;V<N:`D`"``(``#_``````````#__UT"6P$"!`#_*D0Z+T1*
M1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V1I86QO9W,N:`D`"``(``#_
M``````````#__UT"6P$"!`#_*D0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])
M3D-,541%+V1R87=B=68N:`D`"``(``#_``````````#__UT"6P$"!`#_*D0Z
M+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V5D:71O<G,N:`D`"``(
M``#_``````````#__UT"6P$"!`#_*$0Z+T1*1U!0+T-/3E1224(O5%9)4TE/
M3B])3D-,541%+V5V96YT+F@)``@`"```_P``````````__]=`EL!`@0`_RI$
M.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]F:6QE9&QG+F@)``@`
M"```_P``````````__]=`EL!`@0`_RA$.B]$2D=04"]#3TY44DE"+U1625-)
M3TXO24Y#3%5$12]G<F]U<"YH"0`(``@``/\``````````/__70);`0($`/\G
M1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O:6YT;"YH"0`(``@`
M`/\``````````/__70);`0($`/\K1#HO1$I'4%`O0T].5%))0B]45DE324].
M+TE.0TQ51$4O:7!S=')E86TN:`D`"``(``#_``````````#__UT"6P$"!`#_
M*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+VUS9V)O>"YH"0`(
M``@``/\``````````/__70);`0($`/\I1#HO1$I'4%`O0T].5%))0B]45DE3
M24].+TE.0TQ51$4O;V)J96-T+F@)``@`"```_P``````````__]=`EL!`@0`
M_RI$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]O8FIE8W1S+F@)
M``@`"```_P``````````__]=`EL!`@0`_RM$.B]$2D=04"]#3TY44DE"+U16
M25-)3TXO24Y#3%5$12]O<'-T<F5A;2YH"0`(``@``/\``````````/__70);
M`0($`/\J1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O<&%L971T
M92YH"0`(``@``/\``````````/__70);`0($`/\K1#HO1$I'4%`O0T].5%))
M0B]45DE324].+TE.0TQ51$4O<&%R;71E>'0N:`D`"``(``#_``````````#_
M_UT"6P$"!`#_*$0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W!O
M:6YT+F@)``@`"```_P``````````__]=`EL!`@0`_RI$.B]$2D=04"]#3TY4
M4DE"+U1625-)3TXO24Y#3%5$12]P<F]G<F%M+F@)``@`"```_P``````````
M__]=`EL!`@0`_RI$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]P
M<W1R96%M+F@)``@`"```_P``````````__]=`EL!`@0`_R=$.B]$2D=04"]#
M3TY44DE"+U1625-)3TXO24Y#3%5$12]R96-T+F@)``@`"```_P``````````
M__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]S
M=&1D;&<N:`D`"``(``#_``````````#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/
M3E1224(O5%9)4TE/3B])3D-,541%+W-T<F5A;6)L+F@)``@`"```_P``````
M````__]=`EL!`@0`_RM$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$
M12]S=')M8FQC;"YH"0`(``@``/\``````````/__70);`0($`/\K1#HO1$I'
M4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O<W1T8W1E>'0N:`D`"``(``#_
M``````````#__UT"6P$"!`#_*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])
M3D-,541%+W-Y<W1E;2YH"0`(``@``/\``````````/__70);`0($`/\K1#HO
M1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O=&]B:G-T<FTN:`D`"``(
M``#_``````````#__UT"6P$"!`#_*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/
M3B])3D-,541%+W1T>7!E<RYH"0`(``@``/\``````````/__70);`0($`/\E
M1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O='8N:`D`"``(``#_
M``````````#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])
M3D-,541%+W1V8V]N9FEG+F@)``@`"```_P``````````__]=`EL!`@0`_RE$
M.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]T=F]B:G,N:`D`"``(
M``#_``````````#__UT"6P$"!`#_*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/
M3B])3D-,541%+W1V=71I;"YH"0`(``@``/\``````````/__70);`0($`/\G
M1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O=FEE=RYH"0`(``@`
M`/\``````````/__70);`0($`/\H1#HO1$I'4%`O0T].5%))0B]45DE324].
M+TE.0TQ51$4O=FEE=W,N:`D`"``(``#_``````````#__UT"6P$"!`#_*40Z
M+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W=I;F1O=RYH"0`(``@`
M`/\``````````/__70);`0($`/\:9#HO9&IG<'`O:6YC;'5D92]A;&QE9W)O
M+F@)``@`"```_P``````````__]=`EL!`@0`_R-D.B]D:F=P<"]I;F-L=61E
M+V%L;&5G<F\O86PS.#9G8V,N:`D`"``(``#_``````````#__UT"6P$"!`#_
M(V0Z+V1J9W!P+VEN8VQU9&4O86QL96=R;R]A;&-O;F9I9RYH"0`(``@``/\`
M`````````/__70);`0($`/\B9#HO9&IG<'`O:6YC;'5D92]A;&QE9W)O+V%L
M9&IG<'`N:`D`"``(``#_``````````#__UT"6P$"!`#_(&0Z+V1J9W!P+VEN
M8VQU9&4O86QL96=R;R]A;&1O<RYH"0`(``@``/\``````````/__70);`0($
M`/\C9#HO9&IG<'`O:6YC;'5D92]A;&QE9W)O+V%L:6YL:6YE+F@)``@`"```
M_P``````````__]=`EL!`@0`_QAD.B]D:F=P<"]I;F-L=61E+V-O;FEO+F@)
M``@`"```_P``````````__]=`EL!`@0`_Q9D.B]D:F=P<"]I;F-L=61E+V1I
M<BYH"0`(``@``/\``````````/__70);`0($`/\79#HO9&IG<'`O:6YC;'5D
M92]D<&UI+F@)``@`"```_P``````````__]=`EL!`@0`_QAD.B]D:F=P<"]I
M;F-L=61E+V5R<FYO+F@)``@`"```_P``````````__]=`EL!`@0`_QAD.B]D
M:F=P<"]I;F-L=61E+V9C;G1L+F@)``@`"```_P``````````__]=`EL!`@0`
M_Q=D.B]D:F=P<"]I;F-L=61E+V=O,S(N:`D`"``(``#_``````````#__UT"
M6P$"!`#_'60Z+V1J9W!P+VEN8VQU9&4O:6YL:6YE<R]P8RYH"0`(``@``/\`
M`````````/__70);`0($`/\59#HO9&IG<'`O:6YC;'5D92]I;RYH"0`(``@`
M`/\``````````/__70);`0($`/\99#HO9&IG<'`O:6YC;'5D92]L:6UI=',N
M:`D`"``(``#_``````````#__UT"6P$"!`#_%60Z+V1J9W!P+VEN8VQU9&4O
M<&,N:`D`"``(``#_``````````#__UT"6P$"!`#_&F0Z+V1J9W!P+VEN8VQU
M9&4O<')O8V5S<RYH"0`(``@``/\``````````/__70);`0($`/\99#HO9&IG
M<'`O:6YC;'5D92]S=&1A<F<N:`D`"``(``#_``````````#__UT"6P$"!`#_
M&60Z+V1J9W!P+VEN8VQU9&4O<W1D9&5F+F@)``@`"```_P``````````__]=
M`EL!`@0`_QAD.B]D:F=P<"]I;F-L=61E+W-T9&EO+F@)``@`"```_P``````
M````__]=`EL!`@0`_QED.B]D:F=P<"]I;F-L=61E+W-T9&QI8BYH"0`(``@`
M`/\``````````/__70);`0($`/\99#HO9&IG<'`O:6YC;'5D92]S=')I;F<N
M:`D`"``(``#_``````````#__UT"6P$"!`#_'&0Z+V1J9W!P+VEN8VQU9&4O
M<WES+V-D969S+F@)``@`"```_P``````````__]=`EL!`@0`_QYD.B]D:F=P
M<"]I;F-L=61E+W-Y<R]D:G1Y<&5S+F@)``@`"```_P``````````__]=`EL!
M`@0`_QUD.B]D:F=P<"]I;F-L=61E+W-Y<R]F87)P='(N:`D`"``(``#_````
M``````#__UT"6P$"!`#_'V0Z+V1J9W!P+VEN8VQU9&4O<WES+VUO=F5D871A
M+F@)``@`"```_P``````````__]=`EL!`@0`_Q]D.B]D:F=P<"]I;F-L=61E
M+W-Y<R]S96=M96YT<RYH"0`(``@``/\``````````/__70);`0($`/\<9#HO
M9&IG<'`O:6YC;'5D92]S>7,O='EP97,N:`D`"``(``#_``````````#__UT"
M6P$"!`#_'F0Z+V1J9W!P+VEN8VQU9&4O<WES+W9E<G-I;VXN:`D`"``(``#_
M``````````#__UT"6P$"!`#_%V0Z+V1J9W!P+VEN8VQU9&4O=&EM92YH"0`(
M``@``/\``````````/__70);`0($`/\99#HO9&IG<'`O:6YC;'5D92]U;FES
M=&0N:`D`"``(``#_``````````#__UT"6P$"!`#_'60Z+V1J9W!P+VQA;F<O
M8WAX+U]'7V-O;F9I9RYH"0`(``@``/\``````````/__70);`0($`/\;9#HO
M9&IG<'`O;&%N9R]C>'@O:6]M86YI<"YH"0`(``@``/\``````````/__70);
M`0($`/\<9#HO9&IG<'`O;&%N9R]C>'@O:6]S=')E86TN:`D`"``(``#_````
M``````#__UT"6P$"!`#_&60Z+V1J9W!P+VQA;F<O8WAX+VQI8FEO+F@)``@`
M"```_P``````````__]=`EL!`@0`_QUD.B]D:F=P<"]L86YG+V-X>"]S=')E
M86UB=68N:`D`"``(``#_``````````#__UT"6P$"!`#_&V0Z+V1J9W!P+VQA
M;F<O8WAX+W-T<F9I;&4N:`D`"``(``#_``````````#__UT"6P$"!`#_'60Z
M+V1J9W!P+VQA;F<O8WAX+W-T<G-T<F5A;2YH"0`(``@``/\``````````/__
M70);`0($`/\E9#HO9&IG<'`O;&EB+RXN+VEN8VQU9&4O<WES+W9E<G-I;VXN
M:`D`"``(``#_``````````#__UT"6P$"!`#_"&=E;7-N9"YH"0`(``@``/\`
M`````````/__70);`0($`/\);W-P961I="YH"0`(``@``/\``````````/__
M75W_``````````#__UT"6P$"!``,;W-P961I=#(N8W!P"F]S<&5D:70R+F\!
M``4``0`"6P$#.@```#H````(`````EL!`@0`_R9$.B]$2D=04"]#3TY44DE"
M+U1625-)3TXO24Y#3%5$12]A<'`N:`D`"``(``#_``````````#__UT"6P$"
M!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V%P<&QI8W1N
M+F@)``@`"```_P``````````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"
M+U1625-)3TXO24Y#3%5$12]B=71T;VXN:`D`"``(``#_``````````#__UT"
M6P$"!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V-H96-K
M8F]X+F@)``@`"```_P``````````__]=`EL!`@0`_RI$.B]$2D=04"]#3TY4
M4DE"+U1625-)3TXO24Y#3%5$12]C;'5S=&5R+F@)``@`"```_P``````````
M__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]C
M;61S970N:`D`"``(``#_``````````#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/
M3E1224(O5%9)4TE/3B])3D-,541%+V-O;F9I9W1V+F@)``@`"```_P``````
M````__]=`EL!`@0`_RI$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$
M12]D97-K=&]P+F@)``@`"```_P``````````__]=`EL!`@0`_RE$.B]$2D=0
M4"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]D:6%L;V<N:`D`"``(``#_````
M``````#__UT"6P$"!`#_*D0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,
M541%+V1I86QO9W,N:`D`"``(``#_``````````#__UT"6P$"!`#_*D0Z+T1*
M1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V1R87=B=68N:`D`"``(``#_
M``````````#__UT"6P$"!`#_*D0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])
M3D-,541%+V5D:71O<G,N:`D`"``(``#_``````````#__UT"6P$"!`#_*$0Z
M+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V5V96YT+F@)``@`"```
M_P``````````__]=`EL!`@0`_RA$.B]$2D=04"]#3TY44DE"+U1625-)3TXO
M24Y#3%5$12]G<F]U<"YH"0`(``@``/\``````````/__70);`0($`/\J1#HO
M1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O:&ES=&]R>2YH"0`(``@`
M`/\``````````/__70);`0($`/\J1#HO1$I'4%`O0T].5%))0B]45DE324].
M+TE.0TQ51$4O:6YP=71L;BYH"0`(``@``/\``````````/__70);`0($`/\G
M1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O:6YT;"YH"0`(``@`
M`/\``````````/__70);`0($`/\K1#HO1$I'4%`O0T].5%))0B]45DE324].
M+TE.0TQ51$4O:7!S=')E86TN:`D`"``(``#_``````````#__UT"6P$"!`#_
M*$0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+VQA8F5L+F@)``@`
M"```_P``````````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)
M3TXO24Y#3%5$12]M<V=B;W@N:`D`"``(``#_``````````#__UT"6P$"!`#_
M*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V]B:F5C="YH"0`(
M``@``/\``````````/__70);`0($`/\J1#HO1$I'4%`O0T].5%))0B]45DE3
M24].+TE.0TQ51$4O;V)J96-T<RYH"0`(``@``/\``````````/__70);`0($
M`/\K1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O;W!S=')E86TN
M:`D`"``(``#_``````````#__UT"6P$"!`#_*D0Z+T1*1U!0+T-/3E1224(O
M5%9)4TE/3B])3D-,541%+W!A;&5T=&4N:`D`"``(``#_``````````#__UT"
M6P$"!`#_*$0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W!O:6YT
M+F@)``@`"```_P``````````__]=`EL!`@0`_RI$.B]$2D=04"]#3TY44DE"
M+U1625-)3TXO24Y#3%5$12]P<F]G<F%M+F@)``@`"```_P``````````__]=
M`EL!`@0`_RI$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]P<W1R
M96%M+F@)``@`"```_P``````````__]=`EL!`@0`_R=$.B]$2D=04"]#3TY4
M4DE"+U1625-)3TXO24Y#3%5$12]R96-T+F@)``@`"```_P``````````__]=
M`EL!`@0`_RA$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]S:71E
M;2YH"0`(``@``/\``````````/__70);`0($`/\I1#HO1$I'4%`O0T].5%))
M0B]45DE324].+TE.0TQ51$4O<W1D9&QG+F@)``@`"```_P``````````__]=
M`EL!`@0`_RM$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]S=')E
M86UB;"YH"0`(``@``/\``````````/__70);`0($`/\K1#HO1$I'4%`O0T].
M5%))0B]45DE324].+TE.0TQ51$4O<W1T8W1E>'0N:`D`"``(``#_````````
M``#__UT"6P$"!`#_*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%
M+W-Y<W1E;2YH"0`(``@``/\``````````/__70);`0($`/\K1#HO1$I'4%`O
M0T].5%))0B]45DE324].+TE.0TQ51$4O=&]B:G-T<FTN:`D`"``(``#_````
M``````#__UT"6P$"!`#_*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,
M541%+W1T>7!E<RYH"0`(``@``/\``````````/__70);`0($`/\E1#HO1$I'
M4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O='8N:`D`"``(``#_````````
M``#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%
M+W1V8V]N9FEG+F@)``@`"```_P``````````__]=`EL!`@0`_RE$.B]$2D=0
M4"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]T=F]B:G,N:`D`"``(``#_````
M``````#__UT"6P$"!`#_*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,
M541%+W1V=71I;"YH"0`(``@``/\``````````/__70);`0($`/\G1#HO1$I'
M4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O=FEE=RYH"0`(``@``/\`````
M`````/__70);`0($`/\H1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ5
M1$4O=FEE=W,N:`D`"``(``#_``````````#__UT"6P$"!`#_*40Z+T1*1U!0
M+T-/3E1224(O5%9)4TE/3B])3D-,541%+W=I;F1O=RYH"0`(``@``/\`````
M`````/__70);`0($`/\89#HO9&IG<'`O:6YC;'5D92]F8VYT;"YH"0`(``@`
M`/\``````````/__70);`0($`/\99#HO9&IG<'`O:6YC;'5D92]L:6UI=',N
M:`D`"``(``#_``````````#__UT"6P$"!`#_&60Z+V1J9W!P+VEN8VQU9&4O
M<W1D87)G+F@)``@`"```_P``````````__]=`EL!`@0`_QED.B]D:F=P<"]I
M;F-L=61E+W-T9&1E9BYH"0`(``@``/\``````````/__70);`0($`/\99#HO
M9&IG<'`O:6YC;'5D92]S=&1L:6(N:`D`"``(``#_``````````#__UT"6P$"
M!`#_'&0Z+V1J9W!P+VEN8VQU9&4O<WES+V-D969S+F@)``@`"```_P``````
M````__]=`EL!`@0`_QYD.B]D:F=P<"]I;F-L=61E+W-Y<R]D:G1Y<&5S+F@)
M``@`"```_P``````````__]=`EL!`@0`_QQD.B]D:F=P<"]I;F-L=61E+W-Y
M<R]T>7!E<RYH"0`(``@``/\``````````/__70);`0($`/\79#HO9&IG<'`O
M:6YC;'5D92]T:6UE+F@)``@`"```_P``````````__]=`EL!`@0`_QUD.B]D
M:F=P<"]L86YG+V-X>"]?1U]C;VYF:6<N:`D`"``(``#_``````````#__UT"
M6P$"!`#_&V0Z+V1J9W!P+VQA;F<O8WAX+VEO;6%N:7`N:`D`"``(``#_````
M``````#__UT"6P$"!`#_'&0Z+V1J9W!P+VQA;F<O8WAX+VEO<W1R96%M+F@)
M``@`"```_P``````````__]=`EL!`@0`_QED.B]D:F=P<"]L86YG+V-X>"]L
M:6)I;RYH"0`(``@``/\``````````/__70);`0($`/\=9#HO9&IG<'`O;&%N
M9R]C>'@O<W1R96%M8G5F+F@)``@`"```_P``````````__]=`EL!`@0`_R5D
M.B]D:F=P<"]L:6(O+BXO:6YC;'5D92]S>7,O=F5R<VEO;BYH"0`(``@``/\`
M`````````/__70);`0($`/\);W-P961I="YH"0`(``@``/\``````````/__
M75W_``````````#__UT"6P$"!``,;W-P961I=#,N8W!P"F]S<&5D:70S+F\!
M``4``0`"6P$#/0```#T````(`````EL!`@0`_R9$.B]$2D=04"]#3TY44DE"
M+U1625-)3TXO24Y#3%5$12]A<'`N:`D`"``(``#_``````````#__UT"6P$"
M!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V%P<&QI8W1N
M+F@)``@`"```_P``````````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"
M+U1625-)3TXO24Y#3%5$12]C;61S970N:`D`"``(``#_``````````#__UT"
M6P$"!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+V-O;F9I
M9W1V+F@)``@`"```_P``````````__]=`EL!`@0`_RI$.B]$2D=04"]#3TY4
M4DE"+U1625-)3TXO24Y#3%5$12]D97-K=&]P+F@)``@`"```_P``````````
M__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]D
M:6%L;V<N:`D`"``(``#_``````````#__UT"6P$"!`#_*D0Z+T1*1U!0+T-/
M3E1224(O5%9)4TE/3B])3D-,541%+V1I86QO9W,N:`D`"``(``#_````````
M``#__UT"6P$"!`#_*D0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%
M+V1R87=B=68N:`D`"``(``#_``````````#__UT"6P$"!`#_*D0Z+T1*1U!0
M+T-/3E1224(O5%9)4TE/3B])3D-,541%+V5D:71O<G,N:`D`"``(``#_````
M``````#__UT"6P$"!`#_*$0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,
M541%+V5V96YT+F@)``@`"```_P``````````__]=`EL!`@0`_RI$.B]$2D=0
M4"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]F:6QE9&QG+F@)``@`"```_P``
M````````__]=`EL!`@0`_RA$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#
M3%5$12]G<F]U<"YH"0`(``@``/\``````````/__70);`0($`/\G1#HO1$I'
M4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O:6YT;"YH"0`(``@``/\`````
M`````/__70);`0($`/\K1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ5
M1$4O:7!S=')E86TN:`D`"``(``#_``````````#__UT"6P$"!`#_*D0Z+T1*
M1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+VUE;G5B87(N:`D`"``(``#_
M``````````#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])
M3D-,541%+VUE;G5I=&5M+F@)``@`"```_P``````````__]=`EL!`@0`_RA$
M.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]M96YU<RYH"0`(``@`
M`/\``````````/__70);`0($`/\K1#HO1$I'4%`O0T].5%))0B]45DE324].
M+TE.0TQ51$4O;65N=79I97<N:`D`"``(``#_``````````#__UT"6P$"!`#_
M*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+VUS9V)O>"YH"0`(
M``@``/\``````````/__70);`0($`/\I1#HO1$I'4%`O0T].5%))0B]45DE3
M24].+TE.0TQ51$4O;V)J96-T+F@)``@`"```_P``````````__]=`EL!`@0`
M_RI$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]O8FIE8W1S+F@)
M``@`"```_P``````````__]=`EL!`@0`_RM$.B]$2D=04"]#3TY44DE"+U16
M25-)3TXO24Y#3%5$12]O<'-T<F5A;2YH"0`(``@``/\``````````/__70);
M`0($`/\J1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O<&%L971T
M92YH"0`(``@``/\``````````/__70);`0($`/\H1#HO1$I'4%`O0T].5%))
M0B]45DE324].+TE.0TQ51$4O<&]I;G0N:`D`"``(``#_``````````#__UT"
M6P$"!`#_*D0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W!R;V=R
M86TN:`D`"``(``#_``````````#__UT"6P$"!`#_*D0Z+T1*1U!0+T-/3E12
M24(O5%9)4TE/3B])3D-,541%+W!S=')E86TN:`D`"``(``#_``````````#_
M_UT"6P$"!`#_)T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W)E
M8W0N:`D`"``(``#_``````````#__UT"6P$"!`#_*T0Z+T1*1U!0+T-/3E12
M24(O5%9)4TE/3B])3D-,541%+W-T871S9&5F+F@)``@`"```_P``````````
M__]=`EL!`@0`_RM$.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]S
M=&%T<VET;2YH"0`(``@``/\``````````/__70);`0($`/\K1#HO1$I'4%`O
M0T].5%))0B]45DE324].+TE.0TQ51$4O<W1A='-L:6XN:`D`"``(``#_````
M``````#__UT"6P$"!`#_*40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,
M541%+W-T9&1L9RYH"0`(``@``/\``````````/__70);`0($`/\K1#HO1$I'
M4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O<W1R96%M8FPN:`D`"``(``#_
M``````````#__UT"6P$"!`#_*D0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])
M3D-,541%+W-U8FUE;G4N:`D`"``(``#_``````````#__UT"6P$"!`#_*40Z
M+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W-Y<W1E;2YH"0`(``@`
M`/\``````````/__70);`0($`/\H1#HO1$I'4%`O0T].5%))0B]45DE324].
M+TE.0TQ51$4O=&ME>7,N:`D`"``(``#_``````````#__UT"6P$"!`#_*T0Z
M+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W1O8FIS=')M+F@)``@`
M"```_P``````````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)
M3TXO24Y#3%5$12]T='EP97,N:`D`"``(``#_``````````#__UT"6P$"!`#_
M)40Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W1V+F@)``@`"```
M_P``````````__]=`EL!`@0`_RM$.B]$2D=04"]#3TY44DE"+U1625-)3TXO
M24Y#3%5$12]T=F-O;F9I9RYH"0`(``@``/\``````````/__70);`0($`/\I
M1#HO1$I'4%`O0T].5%))0B]45DE324].+TE.0TQ51$4O='9O8FIS+F@)``@`
M"```_P``````````__]=`EL!`@0`_RE$.B]$2D=04"]#3TY44DE"+U1625-)
M3TXO24Y#3%5$12]T=G5T:6PN:`D`"``(``#_``````````#__UT"6P$"!`#_
M)T0Z+T1*1U!0+T-/3E1224(O5%9)4TE/3B])3D-,541%+W9I97<N:`D`"``(
M``#_``````````#__UT"6P$"!`#_*$0Z+T1*1U!0+T-/3E1224(O5%9)4TE/
M3B])3D-,541%+W9I97=S+F@)``@`"```_P``````````__]=`EL!`@0`_RE$
M.B]$2D=04"]#3TY44DE"+U1625-)3TXO24Y#3%5$12]W:6YD;W<N:`D`"``(
M``#_``````````#__UT"6P$"!`#_&&0Z+V1J9W!P+VEN8VQU9&4O9F-N=&PN
M:`D`"``(``#_``````````#__UT"6P$"!`#_&60Z+V1J9W!P+VEN8VQU9&4O
M;&EM:71S+F@)``@`"```_P``````````__]=`EL!`@0`_QED.B]D:F=P<"]I
M;F-L=61E+W-T9&%R9RYH"0`(``@``/\``````````/__70);`0($`/\99#HO
M9&IG<'`O:6YC;'5D92]S=&1D968N:`D`"``(``#_``````````#__UT"6P$"
M!`#_'&0Z+V1J9W!P+VEN8VQU9&4O<WES+V-D969S+F@)``@`"```_P``````
M````__]=`EL!`@0`_QYD.B]D:F=P<"]I;F-L=61E+W-Y<R]D:G1Y<&5S+F@)
M``@`"```_P``````````__]=`EL!`@0`_QQD.B]D:F=P<"]I;F-L=61E+W-Y
M<R]T>7!E<RYH"0`(``@``/\``````````/__70);`0($`/\79#HO9&IG<'`O
M:6YC;'5D92]T:6UE+F@)``@`"```_P``````````__]=`EL!`@0`_QUD.B]D
M:F=P<"]L86YG+V-X>"]?1U]C;VYF:6<N:`D`"``(``#_``````````#__UT"
M6P$"!`#_&V0Z+V1J9W!P+VQA;F<O8WAX+VEO;6%N:7`N:`D`"``(``#_````
M``````#__UT"6P$"!`#_'&0Z+V1J9W!P+VQA;F<O8WAX+VEO<W1R96%M+F@)
M``@`"```_P``````````__]=`EL!`@0`_QED.B]D:F=P<"]L86YG+V-X>"]L
M:6)I;RYH"0`(``@``/\``````````/__70);`0($`/\=9#HO9&IG<'`O;&%N
M9R]C>'@O<W1R96%M8G5F+F@)``@`"```_P``````````__]=`EL!`@0`_QMD
M.B]D:F=P<"]L86YG+V-X>"]S=')F:6QE+F@)``@`"```_P``````````__]=
M`EL!`@0`_QUD.B]D:F=P<"]L86YG+V-X>"]S=')S=')E86TN:`D`"``(``#_
M``````````#__UT"6P$"!`#_)60Z+V1J9W!P+VQI8B\N+B]I;F-L=61E+W-Y
M<R]V97)S:6]N+F@)``@`"```_P``````````__]=`EL!`@0`_PEO<W!E9&ET
M+F@)``@`"```_P``````````__]=7?\``````````/__75W_``````````#_
M_P);`08'``);`0L!`````0````$````@1#HO1$I'4%`O0T].5%))0B]45DE3
M24].+TE.0TQ51$5=`EL!"P```````````0```%T#``);`0L0````$`````$`
M```$<FAT=@5A;&QE9P``````````````````74P#`EL!#0```````````0``
M`%T"6P$-`0````$````!````"2TM;F\M<G1T:5T"6P$+```````````!````
M70);`0L```````````$```!=`EL!!3$````Q````"@````);`00!``(M3P$!
M`?____]=`EL!!`$`#BUF8V%L;&5R+7-A=F5S````70);`00!`!(M9F-S92UF
M;VQL;W<M:G5M<',```!=`EL!!`$`$2UF8W-E+7-K:7`M8FQO8VMS````70);
M`00!`!`M9F1E9F%U;'0M:6YL:6YE````70);`00!``LM9F1E9F5R+7!O<```
M`%T"6P$$`0`0+69D96QA>65D+6)R86YC:````%T"6P$$`0`9+69E>'!E;G-I
M=F4M;W!T:6UI>F%T:6]N<P```%T"6P$$`0`++69F87-T+6UA=&@```!=`EL!
M!`$`#2UF9FQO870M<W1O<F4```!=`EL!!`$`#"UF9F]R8V4M861D<@```%T"
M6P$$`0`++69F;W)C92UM96T```!=`EL!!`$`#BUF9G5N8W1I;VXM8W-E````
M70);`00!``@M9FEN;&EN90```%T"6P$$`0`2+69I;FQI;F4M9G5N8W1I;VYS
M````70);`00!`!<M9FME97`M:6YL:6YE+69U;F-T:6]N<P```%T"6P$$`0`1
M+69N;RUC86QL97(M<V%V97,```!=`EL!!`$`%2UF;F\M8W-E+69O;&QO=RUJ
M=6UP<P```%T"6P$$`0`4+69N;RUC<V4M<VMI<"UB;&]C:W,```!=`EL!!`$`
M$RUF;F\M9&5F875L="UI;FQI;F4```!=`EL!!`$`#BUF;F\M9&5F97(M<&]P
M````70);`00!`!,M9FYO+61E;&%Y960M8G)A;F-H````70);`00!`!PM9FYO
M+65X<&5N<VEV92UO<'1I;6EZ871I;VYS````70);`00!``XM9FYO+69A<W0M
M;6%T:````%T"6P$$`0`0+69N;RUF;&]A="US=&]R90```%T"6P$$`0`/+69N
M;RUF;W)C92UA9&1R````70);`00!``XM9FYO+69O<F-E+6UE;0```%T"6P$$
M`0`1+69N;RUF=6YC=&EO;BUC<V4```!=`EL!!`$`"RUF;F\M:6YL:6YE````
M70);`00!`!4M9FYO+6EN;&EN92UF=6YC=&EO;G,```!=`EL!!`$`&BUF;F\M
M:V5E<"UI;FQI;F4M9G5N8W1I;VYS````70);`00!`!<M9FYO+6]M:70M9G)A
M;64M<&]I;G1E<@```%T"6P$$`0`-+69N;RUP965P:&]L90```%T"6P$$`0`9
M+69N;RUR97)U;BUC<V4M869T97(M;&]O<````%T"6P$$`0`3+69N;RUS8VAE
M9'5L92UI;G-N<P```%T"6P$$`0`4+69N;RUS8VAE9'5L92UI;G-N<S(```!=
M`EL!!`$`%"UF;F\M<W1R96YG=&@M<F5D=6-E````70);`00!`!$M9FYO+71H
M<F5A9"UJ=6UP<P```%T"6P$$`0`5+69N;RUU;G)O;&PM86QL+6QO;W!S````
M70);`00!`!$M9FYO+75N<F]L;"UL;V]P<P```%T"6P$$`0`4+69O;6ET+69R
M86UE+7!O:6YT97(```!=`EL!!`$`"BUF<&5E<&AO;&4```!=`EL!!`$`%BUF
M<F5R=6XM8W-E+6%F=&5R+6QO;W````!=`EL!!`$`$"UF<V-H961U;&4M:6YS
M;G,```!=`EL!!`$`$2UF<V-H961U;&4M:6YS;G,R````70);`00!`!$M9G-T
M<F5N9W1H+7)E9'5C90```%T"6P$$`0`.+69T:')E860M:G5M<',```!=`EL!
M!`$`$BUF=6YR;VQL+6%L;"UL;V]P<P```%T"6P$$`0`.+69U;G)O;&PM;&]O
M<',```!=70);`04G````)P````H````"6P$$`0`)+7!E9&%N=&EC````70);
M`00!`!`M<&5D86YT:6,M97)R;W)S````70);`00!``(M=P```%T"6P$$`0`"
M+5<```!=`EL!!`$`$BU786=G<F5G871E+7)E='5R;@```%T"6P$$`0`%+5=A
M;&P```!=`EL!!`$`$RU78F%D+69U;F-T:6]N+6-A<W0```!=`EL!!`$`#"U7
M8V%S="UA;&EG;@```%T"6P$$`0`++5=C87-T+7%U86P```!=`EL!!`$`$2U7
M8VAA<BUS=6)S8W)I<'1S````70);`00!``DM5V-O;6UE;G0```!=`EL!!`$`
M#"U78V]N=F5R<VEO;@```%T"6P$$`0`,+5=E;G5M+6-L87-H````70);`00!
M``<M5V5R<F]R````70);`00!``@M5V9O<FUA=````%T"6P$$`0`++5=I9"UC
M;&%S:"T``0+_____70);`00!``HM5VEM<&QI8VET````70);`00!``@M5VEN
M;&EN90```%T"6P$$`0`.+5=L87)G97(M=&AA;BT``0+_____70);`00!`!8M
M5VUI<W-I;F<M9&5C;&%R871I;VYS````70);`00!`!0M5VUI<W-I;F<M<')O
M=&]T>7!E<P```%T"6P$$`0`0+5=N97-T960M97AT97)N<P```%T"6P$$`0`+
M+5=N;RUI;7!O<G0```!=`EL!!`$`%"U7;W9E<FQO861E9"UV:7)T=6%L````
M70);`00!``TM5W!A<F5N=&AE<V5S````70);`00!``\M5W!O:6YT97(M87)I
M=&@```!=`EL!!`$`$2U7<F5D=6YD86YT+61E8VQS````70);`00!``DM5W)E
M;W)D97(```!=`EL!!`$`#2U7<F5T=7)N+71Y<&4```!=`EL!!`$`""U7<VAA
M9&]W````70);`00!`!,M5W-T<FEC="UP<F]T;W1Y<&5S````70);`00!``@M
M5W-W:71C:````%T"6P$$`0`'+5=S>6YT:````%T"6P$$`0`4+5=T96UP;&%T
M92UD96)U9V=I;F<```!=`EL!!`$`#2U7=')A9&ET:6]N86P```!=`EL!!`$`
M"RU7=')I9W)A<&AS````70);`00!``\M5W5N:6YI=&EA;&EZ960```!=`EL!
M!`$`""U7=6YU<V5D````70);`00!``\M5W=R:71E+7-T<FEN9W,```!=70);
M`04.````#@````H````"6P$$`0`"+6<``0'_____70);`00!``(M80```%T"
M6P$$`0`"+60``00634Y$>7)X:G-,=&9C4VQG4DID:V%M</]=`EL!!`$`#RUF
M<')E=&5N9"UF;&]A=````%T"6P$$`0`&+6=C;V9F``$!_____UT"6P$$`0`'
M+6=D=V%R9@`!`?____]=`EL!!`$`""UG9'=A<F8K````70);`00!``4M9V=D
M8@`!`?____]=`EL!!`$`!RUG<W1A8G,``0'_____70);`00!``@M9W-T86)S
M*P```%T"6P$$`0`'+6=X8V]F9@`!`?____]=`EL!!`$``BUP````70);`00!
M``,M<&<```!=`EL!!`$`"RUS879E+71E;7!S````75T"6P$%&@```!H````*
M`````EL!!`$`#2UF86QL+79I<G1U86P```!=`EL!!`$`&"UF86QT+65X=&5R
M;F%L+71E;7!L871E<P```%T"6P$$`0`++69C:&5C:RUN97<```!=`EL!!`$`
M$"UF8V]N<V5R=F4M<W!A8V4```!=`EL!!`$`&"UF9&]L;&%R<RUI;BUI9&5N
M=&EF:65R<P```%T"6P$$`0`0+69E;G5M+6EN="UE<75I=@```%T"6P$$`0`4
M+69E>'1E<FYA;"UT96UP;&%T97,```!=`EL!!`$`$RUF:&%N9&QE+7-I9VYA
M='5R97,```!=`EL!!`$`#BUF:'5G92UO8FIE8W1S````70);`00!`!$M9FUE
M;6]I>F4M;&]O:W5P<P```%T"6P$$`0`3+69N;RUA8V-E<W,M8V]N=')O;```
M`%T"6P$$`0`3+69N;RUD969A=6QT+6EN;&EN90```%T"6P$$`0`1+69N;RUG
M;G4M:V5Y=V]R9',```!=`EL!!`$`%BUF;F\M:6UP;&5M96YT+6EN;&EN97,`
M``!=`EL!!`$`%RUF;F\M:6UP;&EC:70M=&5M<&QA=&5S````70);`00!`!0M
M9FYO+6YO;FYU;&PM;V)J96-T<P```%T"6P$$`0`0+69O<&5R871O<BUN86UE
M<P```%T"6P$$`0`/+69S879E+6UE;6]I>F5D````70);`00!`!(M9G-T<FEC
M="UP<F]T;W1Y<&4```!=`EL!!`$`$BUF=&AI<RUI<RUV87)I86)L90```%T"
M6P$$`0`/+69V=&%B;&4M=&AU;FMS````70);`00!``LM;F]S=&1I;F,K*P``
M`%T"6P$$`0`,+71R861I=&EO;F%L````70);`00!``PM5V5N=6TM8VQA<V@`
M``!=`EL!!`$`%"U7;W9E<FQO861E9"UV:7)T=6%L````70);`00!`!0M5W1E
M;7!L871E+61E8G5G9VEN9P```%U=`EL!!0\````/````"@````);`00!``4M
M86YS:0```%T"6P$$`0`8+69A;&QO=RUS:6YG;&4M<')E8VES:6]N````70);
M`00!``\M9F-O;F0M;6ES;6%T8V@```!=`EL!!`$`""UF;F\M87-M````70);
M`00!``PM9FYO+6)U:6QT:6X```!=`EL!!`$`%2UF;F\M<VEG;F5D+6)I=&9I
M96QD<P```%T"6P$$`0`7+69N;RUU;G-I9VYE9"UB:71F:65L9',```!=`EL!
M!`$`$BUF<VEG;F5D+6)I=&9I96QD<P```%T"6P$$`0`-+69S:6=N960M8VAA
M<@```%T"6P$$`0`4+69U;G-I9VYE9"UB:71F:65L9',```!=`EL!!`$`#RUF
M=6YS:6=N960M8VAA<@```%T"6P$$`0`2+69W<FET86)L92US=')I;F=S````
M70);`00!``PM=')A9&ET:6]N86P```!=`EL!!`$`$"UT<F%D:71I;VYA;"UC
M<'````!=`EL!!`$`"BUT<FEG<F%P:',```!=70);`0T```````````$```!=
M`EL!#FL```!K`````0````E?7V%L:6=N;V8+7U]A;&EG;F]F7U\%7U]A<VT'
M7U]A<VU?7PM?7V%T=')I8G5T90U?7V%T=')I8G5T95]?!U]?8V]N<W0)7U]C
M;VYS=%]?#U]?8V]N<W1R=6-T;W)?7PY?7V1E<W1R=6-T;W)?7PU?7V5X=&5N
M<VEO;E]?"%]?:6YL:6YE"E]?:6YL:6YE7U\)7U]L86)E;%]?"E]?<&%C:V5D
M7U\+7U]R96=P87)M7U\-7U]S:6=N871U<F5?7PA?7W-I9VYE9`I?7W-I9VYE
M9%]?"5]?<VEG;V9?7PA?7W1Y<&5O9@I?7W1Y<&5O9E]?"E]?=6YU<V5D7U\*
M7U]V;VQA=&EL90Q?7W9O;&%T:6QE7U\)7U]W8VAA<E]T`V%N9`9A;F1?97$#
M87-M!&%U=&\&8FET86YD!6)I=&]R!&)O;VP%8G)E86L$8V%S905C871C:`1C
M:&%R!6-L87-S!6-O;7!L!6-O;G-T"F-O;G-T7V-A<W0+8V]N<W1R=6-T;W((
M8V]N=&EN=64'9&5F875L=`9D96QE=&4*9&5S=')U8W1O<@)D;P9D;W5B;&4,
M9'EN86UI8U]C87-T!&5L<V4$96YU;0AE>'!L:6-I=`9E>'1E<FX%9F%L<V4%
M9FQO870#9F]R!F9R:65N9`1G;W1O`FEF!FEN;&EN90-I;G0$;&]N9P=M=71A
M8FQE"6YA;65S<&%C90-N97<#;F]T!FYO=%]E<0AO<&5R871O<@)O<@5O<E]E
M<0AO=F5R;&]A9`9P86-K960'<')I=F%T90EP<F]T96-T960&<'5B;&EC"')E
M9VES=&5R!W)E9W!A<FT0<F5I;G1E<G!R971?8V%S=`9R971U<FX%<VAO<G0)
M<VEG;F%T=7)E!G-I9VYE9`5S:6=O9@9S:7IE;V8&<W1A=&EC"W-T871I8U]C
M87-T!G-T<G5C=`9S=VET8V@(=&5M<&QA=&4$=&AI<P5T:')O=P1T<G5E`W1R
M>0=T>7!E9&5F!G1Y<&5I9`AT>7!E;F%M909T>7!E;V8%=6YI;VX(=6YS:6=N
M960&=6YU<V5D!75S:6YG!W9I<G1U86P$=F]I9`AV;VQA=&EL905W:&EL90-X
M;W(&>&]R7V5Q`````%T"6P$.```````````%`````````%T"6P$%#P````\`
M```*`````EL!!`$`#BUF8VAA<BUE<V-A<&5S````70);`00!``LM9F,M;G5M
M8F5R<P```%T"6P$$`0`/+69S:&]R="UC:7)C=6ET````70);`00!``DM9FQA
M>GDM:6\```!=`EL!!`$`$2UF<W1A;F1A<F0M<&%S8V%L````70);`00!`!$M
M9F5X=&5N9&5D+7!A<V-A;````%T"6P$$`0`/+69O8FIE8W0M<&%S8V%L````
M70);`00!`!`M9F)O<FQA;F0M<&%S8V%L````70);`00!``LM9G!A<V-A;"US
M8P```%T"6P$$`0`1+69E>'1E;F1E9"US>6YT87@```!=`EL!!`$`!RUF;&EN
M97,```!=`EL!!`$`"RUF9&5B=6<M9W!I````70);`00!`!$M9FYE<W1E9"UC
M;VUM96YT<P```%T"6P$$`0`++69S971L:6UI=#H``0+_____70);`00!``LM
M9F=P8RUM86EN.@`!!/__75T"6P$.2````$@````!````"$%B<V]L=71E"$%B
M<W1R86-T`T%L;`-!;F0(06YD7W1H96X%07)R87D#07-M!4)E9VEN"$)I;F1A
M8FQE!$-A<V4%0VQA<W,%0V]N<W0+0V]N<W1R=6-T;W(*1&5S=')U8W1O<@-$
M:78"1&\&1&]W;G1O!$5L<V4#16YD!D5X<&]R=`=%>'!O<G1S!$9I;&4#1F]R
M"$9U;F-T:6]N!$=O=&\"268.26UP;&5M96YT871I;VX&26UP;W)T`DEN"4EN
M:&5R:71E9`9);FQI;F4)26YT97)F86-E`DES!4QA8F5L!TQI8G)A<GD#36]D
M!DUO9'5L90-.:6P#3F]T!D]B:F5C=`)/9@1/;FQY"$]P97)A=&]R`D]R!T]R
M7V5L<V4)3W1H97)W:7-E!E!A8VME9`-0;W<)4')O8V5D=7)E!U!R;V=R86T(
M4')O<&5R='D)4')O=&5C=&5D"5%U86QI9FEE9`9296-O<F0&4F5P96%T"E)E
M<W1R:6-T960#4V5T`U-H;`-3:'($5&AE;@)4;P14>7!E!%5N:70%56YT:6P$
M57-E<P5686QU90-687($5FEE=P=6:7)T=6%L!5=H:6QE!%=I=&@#6&]R````
M`%T"6P$%:0```&D````*`````EL!!`$`"2UF=F5R<VEO;@```%T"6P$$`0`.
M+69N=6QL+79E<G-I;VX```!=`EL!!`$`$BUF<V5T+6<W-RUD969A=6QT<P``
M`%T"6P$$`0`%+69F-C8```!=`EL!!`$`""UF;F\M9C8V````70);`00!``4M
M9F8W-P```%T"6P$$`0`(+69N;RUF-S<```!=`EL!!`$`!2UF9CDP````70);
M`00!``@M9FYO+68Y,````%T"6P$$`0`++69A=71O;6%T:6,```!=`EL!!`$`
M#BUF;F\M875T;VUA=&EC````70);`00!``LM9F1O;&QA<BUO:P```%T"6P$$
M`0`.+69N;RUD;VQL87(M;VL```!=`EL!!`$`!2UF9C)C````70);`00!``@M
M9FYO+68R8P```%T"6P$$`0`-+69F,F,M;&EB<F%R>0```%T"6P$$`0`0+69N
M;RUF,F,M;&EB<F%R>0```%T"6P$$`0`++69F<F5E+69O<FT```!=`EL!!`$`
M#BUF;F\M9G)E92UF;W)M````70);`00!``PM9F9I>&5D+69O<FT```!=`EL!
M!`$`#RUF;F\M9FEX960M9F]R;0```%T"6P$$`0`*+69P961A;G1I8P```%T"
M6P$$`0`-+69N;RUP961A;G1I8P```%T"6P$$`0`-+69V>'0M;F]T+68Y,```
M`%T"6P$$`0`-+69F.3`M;F]T+79X=````%T"6P$$`0`&+69U9VQY````70);
M`00!``DM9FYO+75G;'D```!=`EL!!`$`"RUF=6=L>2UA<F=S````70);`00!
M``XM9FYO+75G;'DM87)G<P```%T"6P$$`0`.+69U9VQY+6%S<W5M960```!=
M`EL!!`$`$2UF;F\M=6=L>2UA<W-U;65D````70);`00!``PM9G5G;'DM8V]M
M;6$```!=`EL!!`$`#RUF;F\M=6=L>2UC;VUM80```%T"6P$$`0`++69U9VQY
M+6EN:70```!=`EL!!`$`#BUF;F\M=6=L>2UI;FET````70);`00!``TM9G5G
M;'DM;&]G:6YT````70);`00!`!`M9FYO+75G;'DM;&]G:6YT````70);`00!
M``<M9F1E8G5G````70);`00!``HM9FYO+61E8G5G````70);`00!`!$M9FEN
M:70M;&]C86PM>F5R;P```%T"6P$$`0`4+69N;RUI;FET+6QO8V%L+7IE<F\`
M``!=`EL!!`$`"RUF8F%C:W-L87-H````70);`00!``XM9FYO+6)A8VMS;&%S
M:````%T"6P$$`0`.+69U;F1E<G-C;W)I;F<```!=`EL!!`$`$2UF;F\M=6YD
M97)S8V]R:6YG````70);`00!`!,M9G-E8V]N9"UU;F1E<G-C;W)E````70);
M`00!`!8M9FYO+7-E8V]N9"UU;F1E<G-C;W)E````70);`00!`!4M9FEN=')I
M;BUC87-E+6EN:71C87````!=`EL!!`$`$RUF:6YT<FEN+6-A<V4M=7!P97(`
M``!=`EL!!`$`$RUF:6YT<FEN+6-A<V4M;&]W97(```!=`EL!!`$`$2UF:6YT
M<FEN+6-A<V4M86YY````70);`00!`!0M9FUA=&-H+6-A<V4M:6YI=&-A<```
M`%T"6P$$`0`2+69M871C:"UC87-E+75P<&5R````70);`00!`!(M9FUA=&-H
M+6-A<V4M;&]W97(```!=`EL!!`$`$"UF;6%T8V@M8V%S92UA;GD```!=`EL!
M!`$`$RUF<V]U<F-E+6-A<V4M=7!P97(```!=`EL!!`$`$RUF<V]U<F-E+6-A
M<V4M;&]W97(```!=`EL!!`$`%BUF<V]U<F-E+6-A<V4M<')E<V5R=F4```!=
M`EL!!`$`%2UF<WEM8F]L+6-A<V4M:6YI=&-A<````%T"6P$$`0`3+69S>6UB
M;VPM8V%S92UU<'!E<@```%T"6P$$`0`3+69S>6UB;VPM8V%S92UL;W=E<@``
M`%T"6P$$`0`1+69S>6UB;VPM8V%S92UA;GD```!=`EL!!`$`$RUF8V%S92US
M=')I8W0M=7!P97(```!=`EL!!`$`$RUF8V%S92US=')I8W0M;&]W97(```!=
M`EL!!`$`#BUF8V%S92UI;FET8V%P````70);`00!``PM9F-A<V4M=7!P97(`
M``!=`EL!!`$`#"UF8V%S92UL;W=E<@```%T"6P$$`0`/+69C87-E+7!R97-E
M<G9E````70);`00!`!<M9F1C<"UI;G1R:6YS:6-S+61E;&5T90```%T"6P$$
M`0`5+69D8W`M:6YT<FEN<VEC<RUH:61E````70);`00!`!@M9F1C<"UI;G1R
M:6YS:6-S+61I<V%B;&4```!=`EL!!`$`%RUF9&-P+6EN=')I;G-I8W,M96YA
M8FQE````70);`00!`!<M9F8R8RUI;G1R:6YS:6-S+61E;&5T90```%T"6P$$
M`0`5+69F,F,M:6YT<FEN<VEC<RUH:61E````70);`00!`!@M9F8R8RUI;G1R
M:6YS:6-S+61I<V%B;&4```!=`EL!!`$`%RUF9C)C+6EN=')I;G-I8W,M96YA
M8FQE````70);`00!`!<M9F8Y,"UI;G1R:6YS:6-S+61E;&5T90```%T"6P$$
M`0`5+69F.3`M:6YT<FEN<VEC<RUH:61E````70);`00!`!@M9F8Y,"UI;G1R
M:6YS:6-S+61I<V%B;&4```!=`EL!!`$`%RUF9CDP+6EN=')I;G-I8W,M96YA
M8FQE````70);`00!`!<M9FUI;"UI;G1R:6YS:6-S+61E;&5T90```%T"6P$$
M`0`5+69M:6PM:6YT<FEN<VEC<RUH:61E````70);`00!`!@M9FUI;"UI;G1R
M:6YS:6-S+61I<V%B;&4```!=`EL!!`$`%RUF;6EL+6EN=')I;G-I8W,M96YA
M8FQE````70);`00!`!@M9G5N:7@M:6YT<FEN<VEC<RUD96QE=&4```!=`EL!
M!`$`%BUF=6YI>"UI;G1R:6YS:6-S+6AI9&4```!=`EL!!`$`&2UF=6YI>"UI
M;G1R:6YS:6-S+61I<V%B;&4```!=`EL!!`$`&"UF=6YI>"UI;G1R:6YS:6-S
M+65N86)L90```%T"6P$$`0`7+69V>'0M:6YT<FEN<VEC<RUD96QE=&4```!=
M`EL!!`$`%2UF=GAT+6EN=')I;G-I8W,M:&ED90```%T"6P$$`0`8+69V>'0M
M:6YT<FEN<VEC<RUD:7-A8FQE````70);`00!`!<M9G9X="UI;G1R:6YS:6-S
M+65N86)L90```%T"6P$$`0`'+69Z97)O<P```%T"6P$$`0`*+69N;RUZ97)O
M<P```%T"6P$$`0`.+69D96)U9RUK;'5D9V4```!=`EL!!`$`$2UF;F\M9&5B
M=6<M:VQU9&=E````70);`00!``DM9F]N971R:7````!=`EL!!`$`#"UF;F\M
M;VYE=')I<````%T"6P$$`0`(+69S:6QE;G0```!=`EL!!`$`"RUF;F\M<VEL
M96YT````70);`00!``XM9G1Y<&5L97-S+6)O>@```%T"6P$$`0`1+69N;RUT
M>7!E;&5S<RUB;WH```!=`EL!!`$`#"U7<W5R<')I<VEN9P```%T"6P$$`0`/
M+5=N;RUS=7)P<FES:6YG````70);`00!`!0M9F9I>&5D+6QI;F4M;&5N9W1H
M+0```%U=`EL!"P```````````0```%T"6P$%```````````*````75T0*BY;
M86-F9VAI;6YO<'-=*@`````#```````"6P$-`0````$````!````!&QI8F-=
2`@```%@"```$;6%I;A````!=
`
end
sum -r/size 3707/33969 section (from "begin" to "end")
sum -r/size 52462/24633 entire input file
